và	5
của	4
một	2
có	30
là	2
không	19
cho	5
các	8
trong	25
đã	4
được	10
người	10
những	7
với	8
để	5
ra	1
con	8
đến	4645
vào	5
này	4403
ông	7
công	12
như	17
cũng	5
về	5
ở	7
nhà	6
khi	5
dân	1
la5i	3806
làm	4
đó	3724
pha3i	2
tôi	4
chính	7
năm	3360
đi	3
sẽ	5
bị	3
từ	37
nước	3176
thế	3
quốc	1
ta5i	3
thể	3032
nói	2
trên	9
thì	2941
thành	3
nhưng	4
nhiều	3
ngày	13
còn	9
chỉ	20
lên	270
nam	5
sự	2709
mà	9
đầu	3
sau	9
ca3	5
nhân	3
số	11
việc	1
gia	7
theo	86
vì	8
anh	7
việt	3
chúng	2244
chủ	15
mình	2211
hai	6
hội	5
học	2181
đồng	5
quan	2131
do	11
đang	4
ta	2100
biết	2095
quyền	2078
hơn	2
động	2048
hoa	12
thấy	2040
qua	6
trung	23
họ	2
kỳ	1940
đây	4
rất	4
nào	1883
hiện	4
trường	6
trước	5
bộ	13
viên	1807
cuộc	1
mới	2
rồi	1766
rằng	1729
điều	4
nhất	4
cách	1672
hàng	1668
bà	2
khác	1659
hay	17
nay	6
sinh	18
định	1620
tế	1609
cùng	3
cô	1549
vụ	1
nên	1538
cái	3
mỹ	29
giới	2
vẫn	1481
đa5i	11
hành	1438
nhận	1437
tự	3
thủ	4
ba	8
đối	1413
tháng	8
mẹ	1388
tình	1386
thời	6
chức	1363
phát	4
văn	1330
cao	1
tiếp	1
ba5n	3
báo	1317
gì	1314
em	1310
ăn	1307
kinh	1298
lý	1
thứ	1292
cơ	3
lớn	1279
2006	3
pháp	4
nó	1263
quân	1263
tư	1259
lúc	1255
nội	2
tin	1251
bằng	1248
đất	1233
đề	1230
bắt	1221
ý	5
kết	3
tiền	8
thông	1195
tiếng	3
tới	1172
chiến	2
hình	2
1	2
cộng	6
nếu	18
giờ	12
gia3i	4
đường	4
trình	1138
lời	2
ba3o	1136
giá	5
liên	5
lần	2
sa3n	1
2	2
bình	4
cầu	1124
độ	1123
vừa	1
trở	1103
muốn	1101
ba3n	5
an	4
giáo	1087
quyết	1086
quá	1085
toàn	1083
thực	5
qua3	1072
đội	1071
hợp	1071
thi	2
nhiên	1058
chưa	5
tổ	4
bé	1
mặt	1049
ai	3
trị	2
tâm	1035
cần	3
hôm	1029
tay	1019
tài	1015
ngoài	1013
vậy	1010
phần	3
đa3ng	1
tranh	991
thật	2
nữa	985
đa5o	984
dự	3
tìm	981
xuất	2
vị	977
lực	975
tổng	10
nhau	946
sống	946
thường	10
đều	3
ngay	930
sách	917
sao	914
tên	12
chế	907
hà	64
3	1
thống	905
trọng	899
thương	883
gian	882
cấp	6
nguyễn	3
lập	877
đưa	874
thị	2
hết	2
tham	868
xuống	866
đình	864
ma5nh	2
xe	864
tăng	858
hỏi	855
điểm	854
sĩ	854
luật	844
bất	2
lấy	823
lãnh	822
bên	2
thức	821
chuyện	818
mọi	817
bác	813
chú	813
thanh	5
đức	9
ban	3
bố	798
gần	2
nhìn	792
7	3
bao	791
minh	790
đá	2
phương	783
cây	779
gọi	5
đấu	778
bỏ	2
tác	2
trận	771
ngoa5i	770
tra3	770
đánh	1
tất	3
nguyên	11
nơi	4
giữa	758
ấy	756
tiên	756
nghị	755
vấn	753
cứ	1
phòng	2
trẻ	741
nghe	740
hệ	737
tính	2
ty	733
hóa	728
năng	728
xã	13
tuy	2
5	5
lượng	723
triệu	719
đông	718
nghiệp	717
chiếc	716
dụng	715
tiêu	714
tiến	712
thêm	711
ma5ng	709
tục	702
bệnh	4
bán	7
trưởng	696
chơi	1
cáo	691
giúp	689
sáng	687
thay	6
xem	685
cha5y	682
chí	680
đâu	680
biểu	678
cử	678
nhỏ	676
tuổi	2
ca3m	674
điện	2
thái	6
6	10
vật	666
bay	664
tra5ng	664
diễn	662
mỗi	4
thích	2
kể	2
khó	658
án	657
ca3nh	2
vn	656
triển	651
giao	650
xin	2
dù	2
lợi	639
vô	635
chị	634
4	6
cá	632
thần	631
yêu	629
a3nh	17
phố	626
bóng	625
phủ	2
khoa3ng	24
loa5i	4
mất	2
độc	619
máy	2
bài	618
sức	617
hoàng	2
địa	1
cuối	613
thân	609
đổi	604
từng	1
khu	6
ta5o	601
thu	599
chống	598
tỉnh	2
viện	4
châu	4
mang	594
càng	593
hồ	590
đẹp	589
lòng	589
bắc	586
pha5m	583
áp	581
vùng	580
gặp	579
hoàn	579
gây	577
tấn	575
chết	573
tập	572
dưới	3
tử	568
vàng	565
nghĩ	559
chung	558
mua	558
dài	552
khách	551
bàn	549
vua	549
mức	547
sát	546
cửa	1
tốt	544
kiến	543
mắt	541
đoàn	540
đứng	2
tra	538
luận	537
10	3
chi	3
đúng	3
hiệu	535
khỏi	535
phi	535
sang	534
mở	533
ký	2
to	531
câu	530
chẳng	530
nghĩa	2
biệt	529
chân	529
khai	529
nhập	529
0	3
gia3	528
dịch	527
sở	2
tội	525
trời	525
chuyên	3
cứu	524
dẫn	523
đủ	523
tức	41
kế	521
hộ	519
chịu	514
cố	508
dùng	508
tướng	508
đặc	507
nhiệm	1
doanh	505
hoa5t	504
vũ	504
đời	503
đàn	1
hoặc	499
sử	498
tích	498
nổi	2
phụ	493
truyền	492
xây	487
phía	2
tuyển	485
xét	1
nhật	6
ít	2
thỏ	480
diện	479
giữ	477
xa	477
đầy	1
thiết	476
cổ	1
lâu	475
chất	3
đáng	474
gấu	474
sư	2
thư	1
rõ	473
vực	473
cung	472
biến	471
cầm	470
tinh	470
nga	5
hồi	467
luôn	467
dựng	465
biển	463
đa	3
lan	463
mục	462
vận	462
ha3i	4
đặt	459
hậu	1
tây	6
thuộc	11
bush	455
hãy	455
gái	454
bởi	453
dầu	452
trang	452
tối	451
vợ	450
chứng	448
csvn	3
kêu	448
vọng	448
vòng	2
trần	3
khiến	441
viết	3
cậu	440
lịch	440
hòa	439
tưởng	439
chàng	438
lo	434
cụ	431
ha5	2
nàng	430
nằm	429
niên	427
vệ	426
danh	425
khí	425
kéo	424
trợ	424
vui	424
y	424
mấy	423
xa3y	1
vi	415
thắng	414
sân	413
sợ	412
tuần	412
chương	411
nhóm	411
đô	409
trách	408
chim	407
di	2
na5n	1
hoa5ch	403
hiệp	402
phút	8
tịch	402
tương	6
đơn	398
ngồi	398
phong	1
riêng	397
chồng	396
đêm	396
trò	396
khoa	395
kiện	395
trí	395
tượng	395
8	8
ấn	391
gia3m	8
phẩm	390
âu	3
chuyển	389
vài	389
hiểu	388
phục	388
mai	387
xử	387
đào	384
chúa	382
thuyền	382
tuyên	382
20	6
cánh	380
cha	2
đòi	380
kim	379
phá	379
pha3n	379
lắm	378
tôn	378
trái	378
đồ	377
thuật	377
ứng	2
kha3	373
lao	2
thôi	373
đấy	372
ca	371
la5c	371
ngủ	371
làng	370
liền	370
nữ	370
áo	369
giám	2
khá	369
lê	369
mặc	369
lẽ	368
chắc	367
nhanh	367
hưởng	365
lệ	365
cháu	364
hổ	364
phép	364
căn	363
ngành	363
quy	362
chuột	360
liệu	356
nông	356
phân	356
phí	356
đáp	354
khủng	354
chấp	351
chỗ	351
đài	351
đóng	351
hầu	351
kiểm	350
đem	348
dục	348
chọn	347
ngọc	2
thiếu	345
ha5i	343
kỹ	343
phóng	1
rừng	341
dương	340
già	339
hướng	337
yếu	337
khối	336
miền	4
chuẩn	335
màu	334
đốc	333
kẻ	2
phó	2
tp	18
ca5nh	1
bức	330
xác	330
nha3y	329
bầu	327
thuốc	327
tố	327
môn	326
ha5n	323
lớp	321
thuận	321
hữu	320
nguy	319
nền	317
nhờ	317
rộng	1
sai	317
tiết	317
iraq	315
qua3n	315
tỏ	314
tt	2
xong	313
ngu’o’2i	312
ủng	312
vốn	3
kiếm	311
nặng	311
trắng	311
chứ	2
giang	308
chiều	306
mèo	306
sơn	306
tỷ	2
dễ	305
thiên	2
ca3i	304
đỏ	304
sông	304
tỉ	304
bước	303
pha5t	303
ngàn	302
nghệ	2
nhu’4ng	302
ơi	302
9	2
á	301
nghèo	300
ngôi	300
biên	2
quỳnh	299
sáu	299
11	13
sâu	297
đa5t	296
hàn	2
tiểu	3
qua3ng	13
cười	294
kia	294
lá	294
tân	294
coi	293
đổ	293
gà	293
nhớ	293
chờ	292
trai	292
cóc	291
suốt	291
thượng	291
30	9
đọc	290
cup	288
du	287
world	4
băng	286
đà	4
đa3o	285
nghiên	285
xanh	285
ba3y	284
ninh	284
so	3
tộc	284
khắp	283
mãi	1
cực	282
gửi	281
thí	281
vội	281
binh	280
họp	280
buộc	277
o’3	277
vương	277
ma5i	276
nguồn	3
sắp	276
bọn	1
ước	4
chia	274
thiện	274
khăn	273
mong	273
thăm	273
thú	273
bây	272
buổi	272
chó	272
giấy	3
israel	272
v	272
đôi	271
mời	271
mùa	1
tai	270
thất	270
giống	269
ngân	2
sài	12
gòn	268
hcm	268
kỷ	268
ngược	268
hồng	267
nghiệm	267
bang	3
sơ	265
quay	264
chiếm	6
12	5
long	262
lưu	2
bí	3
cỏ	260
sắc	260
thẳng	260
ghi	2
2005	4
ngờ	258
góp	257
lộ	257
đau	256
tấm	256
thầy	256
hoà	255
đu’o’5c	254
ếch	254
hy	253
lệnh	253
tín	253
duy	252
hiểm	252
đẩy	251
quanh	251
rút	251
bánh	250
vẻ	249
tù	248
bỗng	247
dung	246
lễ	246
trực	242
lương	241
may	241
thiệt	241
15	4
linh	240
gồm	3
huyện	3
núi	239
thủy	239
mối	1
mừng	237
quê	2
tường	12
đừng	1
la	235
bờ	234
đoa5n	234
phú	2
thử	234
nghề	233
sớm	233
22	9
đăng	232
iran	2
lai	232
tận	232
trăm	232
buồn	231
tha3o	231
xuyên	231
bào	230
đứa	230
nhằm	230
tờ	229
cư	1
khóc	228
phe	228
phúc	228
toán	228
máu	227
bò	226
thoa5i	226
cán	225
hùng	225
lũ	225
cường	224
dũng	224
tụ	223
xuân	223
suy	222
la5	221
phim	221
gốc	220
nha5c	220
thịt	220
biện	219
trông	219
uống	219
cướp	218
thúc	218
23	7
100	2
dậy	217
mật	217
ngôn	216
cập	215
đích	213
ha5t	213
hãng	2
vo’1i	213
huy	212
nga5i	212
tránh	212
bày	211
lão	211
quý	211
đói	210
vai	2
khổ	208
ba5c	207
dần	207
rắn	207
tung	207
yên	207
ba5o	206
quang	206
ác	205
dấu	205
in	3
ơn	205
thoát	205
món	204
nha	204
trào	204
trương	204
vườn	203
ta5m	202
xúc	202
địch	201
lưới	201
t	201
thấp	1
thụ	201
da5y	200
lành	200
quán	200
đột	198
khẩu	198
nhũng	198
nổ	198
quần	198
tệ	198
chắn	197
chặt	197
ngăn	197
tớ	197
vượt	2
cựu	196
dành	196
gio’1i	196
lửa	196
mơ	196
tàu	196
đỡ	195
đợi	194
đuổi	194
lẫn	194
sẵn	194
2004	193
mắc	193
tiện	193
tra5i	193
âm	191
nắm	191
phiếu	191
qui	191
usd	191
cấm	190
dám	190
hương	190
nuôi	190
thuyết	190
a	3
ca3ng	189
đám	189
lỗi	189
chấm	188
hoá	188
kích	2
ủy	3
chuyến	187
đen	187
ha5nh	187
lúa	187
nhiêu	187
21	11
bắn	186
tàn	186
50	185
thuế	185
cục	184
nghi	184
thưởng	184
chu’1c	183
chục	183
dứt	1
luyện	183
bụng	182
song	182
xấu	182
chùa	181
cũ	4
kém	181
kiểu	3
sứ	181
mưa	180
tòa	180
rơi	179
chợ	178
đh	8
dư	178
môi	178
quên	178
trao	178
chữ	3
cờ	177
gió	177
nghỉ	1
giận	176
giành	176
nỗi	176
ô	176
sóng	176
17	9
can	175
cuốn	175
khắc	175
lính	175
nhiễm	175
thậm	175
mô	1
triều	174
tu’2	174
kính	173
ly	173
thập	173
bom	172
dây	172
quen	171
bốn	2
đa3m	170
loan	170
quận	5
18	7
giác	169
kê	169
lược	169
tuyệt	169
wto	10
chăm	168
liệt	168
phối	168
thua	3
xưa	168
ba5i	167
đoán	167
giam	1
hang	167
hỗ	167
loài	167
ngài	167
toà	167
trống	167
hát	166
lang	166
trì	166
bồ	1
cam	165
chào	165
trích	165
hơi	164
nóng	164
miệng	163
a5	162
giỏi	162
nhé	162
nhu	162
ba5ch	161
giết	161
mũi	161
nhắc	161
sóc	2
25	14
2003	2
xung	160
bubu	159
phiên	159
giai	158
hề	158
lối	158
ràng	158
voi	158
abramoff	157
cơm	157
dòng	157
nguyện	157
bè	156
lâm	156
palestine	156
thơ	156
tặng	155
da	154
dữ	154
nhẹ	154
xếp	154
al	2
hứa	153
ngựa	153
nửa	153
thu’1	153
tuấn	153
19	6
ba3ng	152
dế	152
diệt	152
hezbollah	2
niệm	152
chút	151
dê	151
heo	1
hút	151
ấm	150
cà	150
cơn	150
đền	150
mày	150
phán	150
soát	150
16	6
ánh	149
hoa3ng	149
internet	3
phê	149
tri	149
túi	149
c	148
hắn	148
khán	148
trừ	5
úc	3
viễn	148
ích	147
nu’o’1c	147
chóng	146
mau	146
ngang	146
khỏe	145
ngon	145
thiệu	145
cắt	144
gan	144
la5nh	144
lưng	144
sgk	2
hè	143
nghiêm	143
siêu	143
tồn	143
đuôi	142
kiên	4
lợn	142
lừa	142
ôm	142
bãi	141
chữa	141
phổ	141
sa5ch	141
xăng	141
24	9
tái	140
thù	140
tuyến	140
chừng	139
đành	139
kiều	139
ngũ	139
13	6
bông	138
cất	138
lục	138
cú	3
đàm	137
giọng	137
nga5c	137
phái	137
ương	137
chiếu	136
khám	136
loa5t	136
ma5c	4
ống	136
thôn	4
xương	136
đón	135
li	135
phật	135
thác	134
thưa	134
lắng	133
ngữ	133
buôn	132
sổ	132
vẽ	132
14	131
gỗ	131
khởi	131
lĩnh	131
mười	2
phù	131
uy	131
gắng	130
ghế	130
kịp	130
vnn	111
đương	129
dịp	129
hẳn	129
ngã	129
phận	129
căng	128
da5	128
khỉ	128
lặng	128
lầm	1
rời	128
sàng	128
tha	128
nầy	127
thận	127
thịnh	127
đốt	1
đoa5t	2
lồ	126
mái	126
quỹ	126
sẻ	126
trùn	126
chở	125
đập	125
dõi	125
dựa	125
qua5	125
rối	125
tầm	125
cương	124
dàng	124
khổng	124
nối	124
ưu	1
huấn	123
khoa3n	123
mẫu	1
mẽ	123
ngắn	123
tốn	123
chánh	122
cháy	122
nâng	122
ổn	122
tha3m	122
thùng	122
trụ	122
40	3
bớt	121
dĩ	1
giặc	121
khẳng	121
thẩm	121
vững	120
xinh	120
che	119
đợt	119
ha5ng	119
nhiệt	119
nộp	119
ôi	119
tan	119
tim	119
trâu	119
vinh	119
bão	118
bến	4
đt	118
gấp	2
giàu	118
hối	118
lông	118
tha3	118
thừa	1
trúng	118
túc	118
200	117
thợ	117
đỉnh	116
gd	116
hào	116
hô	116
họa	116
hươu	116
lái	116
tá	116
thuê	116
vang	116
cành	115
khích	114
lựa	114
mưu	114
tí	114
bữa	113
đa5n	113
đèn	113
lọt	113
tắc	113
thằng	113
vịt	113
chậm	112
liban	112
sửa	112
tao	112
trốn	112
cân	111
giời	111
quà	111
rùa	111
ta3i	111
than	111
bấy	110
giường	110
mác	110
quái	110
sa	110
su’5	110
đoan	109
treo	109
trộm	109
tròn	109
chỉnh	108
hiến	108
hỏa	108
hôn	108
leo	108
nhắm	108
nợ	108
thỏa	108
b	107
cận	107
đắc	107
loa5n	107
ma	107
mê	107
oan	107
răng	107
tru’o’1c	107
hoan	106
săn	106
thang	106
tươi	106
chu	105
hẹn	105
hoa3	105
niềm	105
ong	105
thu’5c	105
2002	104
chặn	104
đỗ	104
dụ	104
hiền	104
kho	104
nắng	104
sói	104
2001	2
nêu	103
non	103
quí	103
chối	102
lậu	102
lượt	102
mệt	102
nỗ	102
ruộng	102
tra3i	1
trứng	102
xô	102
banh	101
bù	1
đụng	101
dừng	101
kha3o	101
m	101
ngoan	101
rập	101
thô	101
vĩnh	4
võ	101
bổ	100
bút	1
hằng	100
hài	100
ta3	100
tha5ch	100
trồng	100
trừng	100
đa5p	99
điển	99
ép	99
miến	99
n	2
ngừng	99
trăng	99
xóm	99
bật	98
co’	98
cứng	98
dọa	98
h	3
tầng	98
ha5ch	97
hamas	97
hưng	97
mã	97
putin	97
thầm	97
thơm	97
tóc	97
xứ	97
ao	96
góc	96
hung	96
pinôkiô	96
bia	95
ho’n	95
la5t	95
ốc	95
phan	95
sung	95
mộ	94
rẻ	94
tra5m	94
tru’o’3ng	94
út	94
bàng	93
dao	93
đe	93
đua	93
ga5o	93
hấp	93
kg	93
khiếu	93
miễn	93
ngươi	93
nhu’	93
sàn	93
say	93
tắm	93
ta3ng	93
ta5p	93
thở	93
uỷ	93
miếng	92
va5n	92
bơi	91
đốn	91
lôi	91
ngoái	91
tiếc	91
à	90
gắn	90
giấc	90
khóa	90
rồng	90
thổi	90
60	89
dã	89
giấu	89
gia3ng	2
ha	89
kháng	89
ngọn	89
thổ	2
truy	89
canh	88
đệ	88
gỡ	88
hủy	88
mọc	88
rice	88
tán	88
tô	88
to’1i	88
trưa	88
trưng	88
ân	87
cãi	87
chín	87
nẵng	87
sốt	87
soa5n	87
tôm	87
ca3n	86
đẳng	86
nề	86
nxbgd	2
rượu	86
sanh	86
sữa	86
sướng	86
tràn	86
80	2
bầy	85
chui	85
gánh	85
gia3n	85
hái	85
kịch	85
tu	85
28	1
bi	84
chấn	84
chợt	84
chụp	84
củ	84
hoang	84
tốc	84
tùy	84
300	83
cám	83
da5ng	83
đo	83
nâu	83
nở	83
nọ	83
san	3
trà	3
trú	2
washington	4
dội	82
gói	82
thách	82
tre	82
cặp	81
cẩn	81
chăng	81
dặn	81
nxb	81
thờ	81
bậc	80
bối	80
đai	80
điệu	80
khúc	80
màn	80
mãn	80
mổ	80
mũ	80
the	9
vân	80
ái	79
chôn	79
huế	3
mát	79
mùi	79
phường	3
quỷ	79
thẻ	79
tóm	79
trùng	79
va	79
bèn	78
đặng	78
ha3o	78
hồn	78
khô	78
khôn	78
libăng	78
mậu	78
nhi	78
q	8
ư	78
	77
alice	77
canada	5
du’5	77
hộp	77
khuyến	77
sấu	77
tắt	77
tam	77
500	76
discovery	76
giật	76
lu’5c	76
ti	76
trấn	76
viêm	76
2000	75
bụi	75
dọn	75
tiễn	75
triết	75
ubnd	75
27	3
đậu	74
nhuận	74
pakistan	3
suất	74
thọ	74
vỡ	74
bá	73
california	4
súng	73
thắc	73
thăng	73
thiểu	73
tiệc	73
90	1
giày	72
im	1
kha3i	72
nhấn	72
nhu’ng	72
reo	72
sắt	72
thánh	72
tụt	72
a3	71
ào	71
cát	71
cs	71
cưới	71
hãi	71
lăn	71
múa	71
ngắm	71
of	71
qaeda	71
rác	71
thao	71
trùm	71
van	2
be	70
cđ	70
cột	70
cún	70
đế	70
đẻ	70
đựng	70
dò	70
dọc	70
kín	70
lhq	2
lưỡng	70
ồ	70
thu’o’ng	70
bếp	69
e	3
g8	69
mét	69
mồ	69
nấu	69
nasa	69
ôn	69
rào	69
thoa3	69
tĩnh	69
xâm	69
70	2
bs	2
cai	68
chúc	68
cừu	68
đằng	68
kèm	68
khuôn	68
lò	68
ngô	68
nhục	68
phỏng	68
rích	68
singapore	2
sót	68
tàng	68
trầm	68
u	2
vắng	68
26	8
bắp	67
ballack	67
đan	67
dính	67
giây	67
indonesia	3
khánh	67
mắn	67
ma3nh	67
new	5
oanh	67
rỡ	67
tràng	67
ts	2
vé	67
vời	67
đếm	66
đùa	66
én	66
gã	66
lu’o’5ng	66
mo’1i	66
sút	66
cúm	65
da5i	65
dưỡng	65
gio’2	65
khuynh	2
lãng	65
lây	65
muôn	65
nghịch	65
nhặt	65
quát	65
sa5n	65
syria	65
ali	64
bám	64
bế	64
cắp	64
dối	64
hét	64
hòn	64
khát	64
khen	64
lộn	64
ném	64
ngộ	64
pha	64
rau	64
tám	1
tru’o’2ng	64
vọt	64
xì	1
bổng	63
cẩm	63
đĩa	63
đôla	63
dệt	63
hầm	63
lửng	63
mệnh	63
nhái	63
nhì	63
ruột	63
sỹ	63
tật	63
thiệp	63
triệt	63
vong	63
x	63
mến	62
thép	62
truyện	62
ẩn	61
bận	61
chứa	61
dáng	61
đáo	61
dẹp	61
gián	61
gương	61
huyết	61
khứ	61
luân	61
mông	61
mụ	61
nhẫn	61
sụp	61
thụy	4
trôi	61
000đ	60
chũi	60
dắt	60
dâng	60
ha3	60
khâu	60
khung	60
làn	60
ma5ch	60
mềm	60
ngầm	60
ngọt	60
rẽ	60
se	60
sôi	60
ta3n	60
thầu	60
thuẫn	60
web	60
baba	59
cắn	59
đâm	59
lọ	59
mù	59
nhượng	59
phiền	59
tháo	59
trữ	59
vã	59
cấu	58
đũa	58
khói	58
liều	58
nét	58
nhàng	58
trúc	58
túng	58
zarqawi	1
2007	57
bụt	57
chìm	57
chuông	57
cởi	57
dồn	57
gay	57
ngưng	57
phượng	57
thai	57
tứ	57
xá	57
1975	56
ám	56
chăn	56
chép	56
gõ	56
hiếu	56
k	3
mỏi	56
thoi	56
tỏa	56
xtô	56
31	55
bách	55
bền	1
chuồn	55
da5o	55
gầm	55
hôi	55
lô	55
lơ	55
lỗ	55
lùng	55
mỏ	55
mươi	55
nghìn	55
phiến	55
pho	55
cổng	54
dày	1
hận	54
hụt	54
lidơ	54
móc	54
tháp	54
ve	54
bực	53
chót	53
chuyền	53
cốt	53
đắt	53
điền	53
đu’a	53
dịu	53
dinh	53
giáp	53
giơ	53
giu’4a	53
khẩn	53
khiêm	53
khuyên	53
móng	53
nhỉ	53
quyển	53
sợi	53
thâm	53
thỉnh	53
thoa3i	53
vất	53
vỗ	53
xóa	53
bưu	52
chu’o’ng	52
co	2
dâu	52
đê	52
huyền	52
lắp	52
lật	52
lệch	52
manh	52
mộng	52
ngập	52
nuốt	52
rủ	52
sô	52
su	52
tto	52
ung	52
xứng	52
–	51
bốc	51
cia	2
đống	51
gọn	51
huynh	2
kênh	51
khốn	51
mờ	51
mực	51
phấn	51
phức	51
rãi	51
tiềm	51
tro’3	51
ức	51
vĩ	51
vươn	51
xông	51
bướm	50
bùng	50
đu’1c	50
dược	50
giọt	50
kem	50
lận	50
lân	50
lem	50
mò	50
na	3
rửa	50
rumsfeld	50
serbia	50
ta5	50
ta5ng	50
tang	50
thèm	50
toa	50
vay	50
29	9
150	49
beirut	4
bùi	49
chèo	49
đồn	49
hót	49
hứng	49
john	49
khiển	49
khoe	49
km	49
lột	49
lưỡi	49
muộn	49
pntr	9
rắc	49
tổn	49
va3	49
va3i	49
vu’2a	49
zidane	49
ầm	48
bọ	48
chán	48
cu	48
điệp	48
gươm	48
kiệt	48
ngu	48
nhịp	48
o	48
suối	48
ta5c	48
tết	48
tu’5	48
vây	48
york	48
45	47
8406	47
chủng	47
cưỡng	47
hoài	47
james	47
khấu	47
khiêu	47
lắc	47
lo’2i	47
nô	47
rực	47
rung	47
thoa3ng	47
tú	47
xu	47
56	1
600	1
…	46
béo	46
cha5m	46
chai	46
chẽ	46
chọc	46
chuộc	46
đè	46
hiếm	46
la5m	46
lánh	46
nấy	46
ngãi	46
ngỗng	46
nhầm	46
nồi	46
phu	46
sương	46
tách	46
táo	46
thpt	46
tụng	46
2010	45
bát	45
chênh	45
cò	45
costa	45
củi	45
đòn	45
doa5	45
g	45
l	2
lấp	45
lam	45
láng	45
lội	45
ma3i	45
mượn	45
ney	45
ngõ	45
nhường	45
nứơc	45
nương	45
phẫu	45
thắt	45
tỵ	45
ví	45
bồi	44
brazil	5
đàng	44
duyệt	44
hi	44
ho’5p	44
lau	1
mộc	44
não	44
ngốc	44
ngực	44
p	2
tho’2i	44
thuần	44
tuân	44
tùng	44
vịnh	44
xà	44
1998	4
basayev	43
chốt	43
chu’1ng	43
cớ	43
hàm	43
hiv	43
hốt	43
húc	43
huỳnh	43
lăng	43
lùi	43
má	43
mo’3	43
mu’1c	43
ngợi	43
no	43
nv2	43
rốt	43
argentina	2
diệu	42
gắt	42
gai	42
gáy	42
george	42
hăng	42
hở	42
huống	42
khoan	42
ki	42
lỡ	42
lụt	42
mỉm	42
nai	42
rầm	42
run	42
sắm	42
trèo	42
tu’3	42
tý	42
ướt	42
xí	42
1980	41
báu	41
bóp	41
buýt	41
cuồng	41
cuộn	41
dàn	41
điên	41
đốm	41
duyên	41
ii	41
khuyết	41
nhánh	41
nụ	41
óc	41
quế	41
rét	41
rica	41
rộ	41
tẩy	41
tâu	41
thước	41
tụi	41
uranium	41
vu	41
xám	41
1999	40
ấp	40
bambi	40
bệ	40
bênh	40
bỉ	40
bội	40
cu’1u	40
củng	40
điêu	40
đinh	40
gãy	40
giầu	40
giềng	40
gởi	40
hỏng	40
khoán	40
lều	40
lộc	40
ma5o	40
păng	40
sađam	40
thủng	40
tuyết	40
ukraine	40
xhcn	40
bề	39
blair	39
bỏng	39
cha3	39
cưỡi	39
daisy	39
đu’o’2ng	39
dị	39
êm	39
fifa	39
ghé	39
hán	39
hiển	39
khéo	39
khống	39
khoái	39
lãm	39
lung	39
ma5n	39
na3y	39
ổ	39
phẫn	39
saudi	39
sừng	39
tro’5	39
tu’	39
vẫy	39
vâng	39
viếng	39
ap	6
bo	38
buông	38
bv	3
chổm	38
cù	38
cúp	38
diều	38
dỗ	38
gác	38
gìn	38
giu’4	38
lọc	38
man	38
nga3	38
rao	38
sharon	38
texas	38
thu’o’2ng	38
vietnam	2
48	3
55	1
400	37
borowski	37
bừng	37
chén	37
cỡ	1
cua3	37
cúi	37
gật	37
giầy	37
khơi	37
khoang	37
kiệm	37
lo’1n	37
mexico	37
nghiện	37
nghiêng	37
nhắt	37
rách	37
sánh	37
sweden	37
thiếp	37
tông	37
trộn	37
tựa	37
tu’o’1ng	37
tủ	37
tuệ	37
vở	1
w	37
xách	37
xưởng	37
38	36
bbc	7
cậy	36
chà	36
cốm	36
cúng	36
de	36
giêng	36
gieo	36
hỗn	36
hu	36
hư	36
hu’4u	36
khoác	36
lãi	36
lewis	36
liêm	36
lượn	36
muỗi	36
nhọc	36
peter	36
rể	36
sập	36
saigon	2
tê	36
thoái	36
thóc	36
tồi	36
vỹ	36
32	1
34	35
42	35
asean	35
bọc	35
chật	35
chuối	35
dở	35
dốc	35
giàn	35
giô	35
hoãn	35
mi	35
mướp	35
ngơ	35
ngón	35
ngụ	2
nhị	35
no’i	35
thà	35
trói	35
trù	35
xoay	35
xưng	35
35	34
1995	34
apec	34
biếu	34
dâm	34
đứt	34
dumbo	34
ecuador	34
gậy	34
ghê	34
giếng	34
hãnh	34
i	34
khôi	34
kìa	34
lũng	34
lúng	34
michael	34
montenegro	34
nghiệt	34
ngơi	34
ngưỡng	34
reuters	9
rình	34
sáo	34
tần	34
trật	34
trân	34
vuốt	34
william	34
33	7
1994	2
bành	33
chốc	33
chồn	33
cối	33
đáy	33
dùi	33
eu	7
gào	33
hoa5	33
huề	33
lót	33
lự	33
lường	33
mầm	33
mập	33
miss	33
mồm	33
mướn	33
ngất	33
ốm	33
quyên	33
thói	33
thung	33
tq	2
trá	33
tráng	33
trinh	33
văng	33
1990	1
boeing	32
chê	32
chiêu	32
chớp	32
chu’a	32
clinton	32
dán	32
đ	5
đậm	32
đục	32
gối	32
huỷ	32
khốc	32
khoẻ	32
kiêu	32
lặn	32
lấn	32
lén	32
milosevic	32
nếp	32
nhủ	32
phơi	32
rầy	32
sưởi	32
tha5c	32
thét	32
ven	32
xao	32
xé	32
yểm	32
36	31
2008	31
a5t	31
afp	3
bộc	31
bóc	31
cay	31
cerberus	31
chechnya	31
chớ	31
chuồng	31
côn	31
cp	31
dẻ	31
dồi	31
giỏ	31
hãn	31
hh	31
hò	31
khoá	31
kiêm	31
lăm	31
la5ng	1
màng	31
mâu	31
nhãn	31
phì	31
phước	31
quét	31
sỏi	31
tầu	31
táng	31
tiệp	31
times	31
tít	31
tlt	31
trêu	31
tuỳ	31
vằn	31
va5ch	31
vòi	31
xế	31
xíu	31
xuôi	31
41	30
46	3
75	1
800	30
1996	30
aids	30
bẫy	30
bin	30
buồng	30
chận	30
chước	30
đầm	30
dè	30
dì	30
fallon	30
florida	30
ga5ch	30
ga5t	30
gdp	30
há	30
hăm	30
hon	30
kệ	30
líu	30
mài	30
mãnh	30
mì	30
nè	30
nga5ch	30
ngậm	30
ngự	30
páo	30
phu’o’ng	30
tấp	30
thốt	30
thoáng	30
tia	30
trượt	30
ưa	30
vụt	30
xắn	30
xoa	30
xù	30
yến	30
57	29
1945	2
arabia	29
bẩn	29
bini	29
bơ	29
cắm	29
chọi	29
chửi	29
cốc	29
cõi	29
com	29
david	29
đớn	29
đúc	29
dn	4
giục	29
hâm	29
hèn	29
julie	29
khẽ	29
khoai	2
khuya	29
liêu	29
lỏng	29
lượm	29
môncung	29
nể	29
ngần	29
nhốt	29
ra5p	29
rớt	29
sủa	29
thắm	29
thối	29
vác	29
vẹt	29
xài	29
37	2
39	28
abu	28
bill	28
căm	28
chém	28
chìa	28
chích	28
chinh	28
cống	28
còi	28
cửu	28
đấm	28
đẫm	28
đùng	28
ghana	28
gợi	28
gs	28
hễ	28
houston	28
hưu	28
kẻo	28
khuất	28
lẻ	28
malaysia	2
men	28
na5i	28
nan	28
nhã	28
nhọn	28
nhựa	28
nốt	28
râu	28
tăm	28
thám	28
thiêng	28
tị	28
toa3	28
venezuela	28
xẩy	28
250	27
afghanistan	27
bới	27
bùn	27
ca5n	27
columbia	27
du’o’4ng	27
ê	27
fred	27
go	27
ham	27
hẹp	27
hiếp	27
hussein	27
kẹo	27
kennedy	27
khinh	27
luồng	27
materazzi	27
nắp	27
ngỡ	27
ngỏ	27
nhiễu	27
pháo	27
pinocchio	27
pơ	27
quật	27
rủi	27
s	27
su’3	27
tha3n	27
thuỷ	27
trễ	27
uất	27
vách	27
xơ	27
44	26
47	2
baghdad	26
bì	26
búa	26
cào	26
châm	26
cọp	26
côte	26
cúc	26
dẫu	26
điềm	26
đu	26
delay	26
dưng	26
duẩn	26
evn	7
finale	4
giã	26
giáng	26
hlv	2
hum	26
khe	26
lay	26
lebanon	26
lênin	26
lon	26
mẻ	26
mỏng	26
na5t	26
né	26
nhắn	26
nhào	26
nhở	26
nhổ	26
ồn	26
paris	26
quấy	26
rẹt	26
roh	26
soi	26
sòng	26
tha3i	26
thu’1c	26
tiệm	26
tống	26
trầu	26
trịnh	26
trọ	26
tựu	26
tủi	26
tui	26
uyên	26
vnpt	3
vứt	26
vướng	26
vu’5c	26
xẻ	26
1997	25
and	25
angeles	25
bô	25
búp	25
cau	25
chốn	25
chóc	25
chừa	25
dập	25
dào	25
đing	25
gaza	25
ghen	25
ghét	25
hao	25
kẹt	25
los	25
mỵ	25
nấm	25
ngột	25
ngừa	25
ngu’ng	25
nhậu	25
nhịn	25
nhức	25
quãng	25
rẫy	25
ra5ng	25
rai	25
rít	25
rước	25
tehran	25
thùy	25
tò	25
trướng	25
tước	25
tưới	25
tu’1c	25
vờ	25
vũng	25
xa3	25
xôi	25
yết	25
49	24
1973	1
1991	24
a3o	24
airlines	24
bàu	24
bem	24
berlin	24
bồn	24
chặng	24
cho’i	24
clb	2
cui	24
dai	24
dang	24
ga	24
hoa5i	24
hoành	24
khao	24
lào	24
lẹ	24
lo’5i	24
lồng	24
lứa	24
mênh	24
mercosur	24
miên	24
ngà	24
nồng	24
nút	24
ớt	24
ộp	24
petersburg	24
phiệt	24
phụng	24
quấn	24
ra3i	24
ranh	24
rỉ	24
rock	24
ronaldo	24
rooney	24
tà	24
thu’o’5ng	24
toa5	24
trinidad	24
trục	24
ttct	24
túy	24
vẹn	24
yếm	24
52	23
1974	23
5đ	23
bích	23
cày	23
chay	23
condoleezza	23
cút	23
dặm	23
dãy	23
đậy	23
dời	23
dỡ	23
elottery	23
gán	23
gióng	23
grace	23
gục	23
hãm	23
hâu	23
hí	23
hoa5n	23
hs	23
jordan	23
khố	23
kiếp	23
moscow	23
nê	23
ngọ	23
nhậm	23
nhện	23
nho	23
nhô	23
nhứt	23
nhược	23
nhung	23
nigeria	23
nức	23
phanh	23
philippines	2
phôi	23
rã	23
ráp	23
rổ	23
sex	23
shin	23
smđh	2
thính	23
thòi	23
thu’	23
tobago	23
trắc	23
trọn	23
tuý	23
ưng	23
ủi	23
vơ	23
vớ	23
xót	23
700	22
1982	22
ẩm	22
arsenal	1
bẩm	22
ba5t	22
bẹp	22
bergkamp	22
bernard	22
chưng	22
chua	22
chuỗi	22
cước	22
cu’1	22
đắn	22
đam	22
đọng	22
đôn	22
gặm	22
giặt	22
gớm	22
h5n1	22
huệ	22
jose	22
kahn	22
khái	22
khiêng	22
kìm	1
klose	22
liễu	22
lộng	22
lừng	22
lướt	22
lu’o’ng	22
mòn	22
ngâm	22
nghênh	22
ngó	22
ngoa5n	22
nhấc	22
nha5y	22
nộ	22
nón	22
nòng	1
quăng	22
ricardo	22
rộn	22
sà	22
siết	22
st	5
su’1c	22
súc	22
telecom	22
thò	22
trứơc	22
tưng	22
túm	22
vaccine	22
vồ	22
vung	22
xa5	22
xáo	22
xiếc	22
xúm	22
yasushi	22
58	21
1976	21
1979	21
annan	21
bã	21
cài	21
chuộng	21
cong	21
đực	21
dép	21
diego	21
donald	21
du’1t	21
hân	21
hệt	21
henry	21
hốc	21
họng	21
kẹp	21
kehl	21
kỵ	21
lầy	21
league	21
lilly	21
mắng	21
măng	21
mamút	21
matt	21
munich	21
neuville	21
ngửa	21
nhai	21
ni	21
rễ	21
ro	21
si	21
té	21
tg	21
tha5o	21
timor	21
toan	21
tom	21
tunisia	21
túp	21
usa	21
vãn	21
xít	21
51	20
59	20
ahmadinejad	20
bơm	20
chelsea	20
cỗ	20
cọ	20
cọc	20
cưng	20
d'ivoire	20
đố	20
ga3	20
giương	20
gom	20
haditha	20
hđnd	20
hẻm	20
hủ	20
kề	20
kofi	20
laden	1
lehmann	20
mao	20
miệt	20
nàn	20
nén	20
nhan	20
nhát	20
nỉ	20
nu’4	20
oai	20
oán	20
rầu	20
ráo	20
ruồi	20
sàigòn	20
sly	20
son	20
thặng	20
thề	20
trade	20
trợn	20
vắt	20
www	20
xi	20
xỉ	20
xích	20
53	19
83	3
85	19
110	19
120	19
ách	19
ađ	19
angola	19
birbal	19
buồm	19
chẩn	19
chôm	19
cự	19
cụm	19
da3i	19
đa3	19
đcs	19
đò	19
dẻo	19
f	19
gazprom	19
ghép	19
hhhv	19
iii	19
isabel	19
jack	19
karaoke	19
khế	19
khía	19
khương	19
kissinger	19
lẩn	19
le	19
lề	19
lùn	19
mầu	19
mẩu	19
mail	19
mãng	19
méo	19
mép	19
nấp	19
na3n	19
nha5t	19
nít	19
ó	19
phẳng	19
phất	19
phách	19
phui	19
phun	19
pop	19
quầy	19
richter	19
rong	19
schweinsteiger	19
sờ	19
thiêu	19
tốp	19
tqlc	19
tran	19
tro	19
universe	19
vđv	19
vỉa	19
vladimir	19
vo	19
vớt	19
vợt	19
vôi	19
vút	19
62	1
65	18
1970	18
1993	2
ập	18
album	18
am	18
barcelona	18
bể	18
bưng	18
cẳng	18
cấn	18
ca5p	18
canxi	18
cáp	18
chèn	18
côi	18
cole	18
cuốc	18
cuống	18
đắng	18
đệm	18
đính	18
elmer	18
for	18
hu’	18
hu’o’3ng	18
j	18
khép	18
kipper	18
kpăh	18
lằn	18
liège	18
lờ	18
lười	18
ma3ng	18
mac	18
mễ	18
merkel	18
mịt	18
mít	18
mỡ	18
muông	18
nấc	18
ngửi	18
nguyền	18
nhét	18
nhơ	18
nhót	18
nọc	18
nướng	18
paraguay	18
pghh	18
phế	18
phen	18
phùng	18
post	18
quĩ	18
rậm	18
robert	18
rũ	18
rudy	18
scanlon	18
scowcroft	18
sưa	18
sưu	18
thắn	18
thê	18
thừng	18
tơ	18
tọa	18
tòan	18
top	18
trăn	18
trán	18
trổ	18
trội	18
va5i	18
ván	18
voa	18
xa3o	18
xiết	18
xoá	18
43	1
61	17
170	2
2009	17
bấm	17
bet	17
bịt	17
bn	2
bột	17
bombay	17
bú	17
chao	17
chen	17
chồm	17
choàng	17
còng	17
cua	17
cuba	17
đắp	17
đới	17
dvd	17
fc	1
giãn	17
háo	17
hersh	17
hú	17
iaea	2
ireland	3
java	17
khớp	17
khuẩn	17
lẫy	17
láo	17
lí	17
ló	17
mahmoud	17
mị	17
mốt	17
muối	17
náo	17
ngàng	17
ngào	17
ngát	17
ngư	17
ngủi	17
nhăn	17
nới	17
nôn	17
nứt	17
nu’4a	17
núp	17
qh	1
quỳ	17
reed	17
sặc	17
sườn	17
tát	17
thấm	17
tha5nh	17
thình	17
thự	17
thúy	17
tn	17
u’1ng	17
vét	17
vhtt	17
video	17
63	16
64	1
67	1
69	16
81	16
160	16
1978	1
1986	3
australia	16
axít	16
bẻ	16
beckenbauer	16
beckham	16
bhatia	16
bianca	16
bống	16
bolivia	16
bong	16
bremen	16
btc	16
bu	16
campuchia	16
chắp	16
cha3i	16
chu’4a	16
chùm	16
cody	16
cu’5c	16
dấn	16
da5n	16
đày	16
đsq	3
đuối	16
del	16
dốt	16
dortmund	16
figo	16
frings	16
gặt	16
gang	16
ganh	16
gao	16
gas	16
gôn	16
hecta	16
hiên	16
hong	16
hường	16
khoát	16
kì	16
kitty	16
lẩm	16
la5y	16
lách	16
lim	16
lima	16
london	16
ma5t	1
mâm	16
miện	16
na5p	16
nập	16
nato	16
ngây	16
nghiến	16
nha3	16
nhẹn	16
nhí	16
nhĩ	16
nhơn	16
nỏ	16
quẩn	16
rán	16
rệt	16
rên	16
rơm	16
robben	16
sầu	16
sen	16
shiite	16
sục	16
sxh	16
thòng	16
thuở	16
tivi	16
tony	16
tour	16
tra5ch	16
triền	16
trơ	16
tu’2ng	16
tu’o’2ng	16
ùn	16
vàn	16
vành	16
vênh	16
virginia	16
website	16
xôn	16
xửa	16
xua	16
54	15
1949	15
1989	15
bẩy	15
bịp	15
bướu	15
carlos	15
cd	15
chậu	15
cháo	15
chdcnd	15
cheney	15
chì	15
chơ	15
chói	15
cội	15
cõng	15
dc	4
đa5c	2
đãng	15
dec	15
dhs	15
dili	15
dubai	15
gầy	15
gàng	15
giằng	15
hất	15
hòng	15
junta	15
khiếm	15
khoăn	15
khoét	15
kong	15
large	15
lee	2
len	15
lít	15
lm	15
lút	15
mẫn	15
miu	15
mốc	15
nepal	15
news	15
nga5t	15
nghẹn	15
ò	15
palu	15
pap	15
phiêu	15
plastech	15
qua5t	15
rành	15
richard	15
roi	15
rưởi	15
rưỡi	15
rụng	15
stuttgart	15
sv	6
thán	15
thục	15
tím	15
trườn	15
vần	15
vcd	15
vóc	15
vụng	15
vùi	15
vy	15
war	15
waterford	15
xen	15
72	14
86	14
130	14
350	1
1968	2
băn	14
bít	14
bừa	14
cairo	14
chài	14
chệch	14
chéo	14
chộp	14
chu’1a	14
cm	14
độn	14
đút	14
email	3
fan	14
gài	14
genève	14
giậm	14
guam	14
hbsag	2
hì	14
hổng	14
hoay	14
hùm	14
international	4
khâm	14
kiềm	14
kremlin	14
loa	14
loáng	14
loát	14
loay	14
lũy	14
m2	14
mc	14
mìn	14
nài	14
nếm	14
ngắt	14
ngẩn	14
ngách	14
nghé	14
nghiã	14
ngục	14
nguyệt	14
nhích	14
nhím	14
nhưỡng	14
óng	14
paul	14
pauleta	14
peru	14
phalin	14
phồng	14
quẳng	14
quậy	14
r	14
rái	14
re	14
reagan	14
rô	14
rocket	14
rùng	14
sheldon	14
sửng	14
su’3a	14
sụt	14
tấu	14
tậu	14
tdtt	14
thấu	14
thụt	14
tráo	14
trọc	14
trút	14
tuộc	14
ulianovxco	14
vặn	14
vặt	14
vấp	14
vèo	14
virus	14
vnexpress	14
xòe	14
xướng	14
77	1
220	13
1967	13
1988	2
”	13
american	13
basmati	13
bđhq	13
bợ	13
bui	13
bùm	13
bundesliga	13
cằn	13
câm	13
cambodia	13
chầu	13
champions	13
chíp	13
chư	13
cựa	13
cu’3	13
dặt	13
đát	13
đbscl	13
đu’1ng	13
dơi	13
dột	13
ế	13
euro	13
giun	13
hannah	13
harry	13
hindu	13
ho	13
hu’o’1ng	13
inc	13
jenny	13
johnson	13
keo	13
khanh	13
lặp	13
lầu	13
lahm	13
laser	13
lđ	13
lết	13
liêng	13
lóng	13
lu’u	13
luyến	13
microsoft	13
mồng	13
mượt	13
nã	13
ng	13
ngấm	13
ngẫm	13
nga5n	13
ngóng	13
ngụy	13
ngùi	13
nhao	13
nhiếp	13
nhồi	13
nơ	13
nỡ	13
norquist	13
nv1	13
ơ	13
ối	13
ỏi	13
oliver	13
phao	13
phở	13
pmu	13
podolski	13
preston	13
rà	13
schneider	13
sên	13
sét	13
so’3	13
taleban	13
taliban	1
teo	13
thẩn	13
thẹn	13
thốn	13
thỏi	13
thuý	13
thuỵ	13
tiều	13
time	6
toa3n	13
tokyo	13
tu’1	13
tuột	13
uma	13
uốn	13
úp	13
virút	13
xộn	13
zambrotta	13
66	12
78	12
82	3
84	3
900	12
1954	2
1992	12
a3i	12
arafat	12
berne	12
bìa	12
bo’3i	12
bôi	12
brown	12
carter	12
cha5p	12
chiên	12
choai	12
cồn	12
colombia	12
cóp	12
cu’5u	12
da5c	12
dãi	12
đọa	12
đùi	12
dick	12
dưa	12
eo	12
france	12
gerrard	12
ghẻ	12
ginting	12
gọng	12
gũi	12
guồng	12
gyanendra	12
hắc	12
hé	12
hức	12
hửng	12
hực	12
hục	12
ỉ	12
jerry	12
kha	12
khang	12
khuê	12
kíp	12
kông	12
lẳng	12
leach	12
liếm	12
liverpool	12
lở	12
lọng	12
lữ	12
miếu	12
ml	12
mớ	12
my	12
năn	12
nách	12
nến	12
nga5o	12
nhàn	12
nháy	12
o’n	12
oánh	12
ohio	1
olympic	12
penalty	3
phiá	12
philips	12
phình	12
quất	12
quì	12
quyến	12
rận	12
râm	12
ráng	12
rết	12
rèn	12
rico	12
riết	12
ríu	12
rường	12
rủa	12
rụt	12
sầm	12
sỉ	12
soon	12
tề	12
teđy	12
ten	12
then	12
thớt	12
thuram	12
tnhh	12
trớ	12
trồ	12
trót	12
ừ	12
university	12
vá	12
và…	12
va5	12
váy	12
visa	12
vụn	12
wendy	12
xát	12
xốp	12
zawahiri	12
74	11
87	11
1000	11
'	11
ắp	11
aodun	11
atang	11
belarus	11
bessie	11
biếng	11
bời	11
bươu	11
buốt	11
cali	11
càn	11
chát	11
chè	11
chóp	11
chùi	11
con…	11
cụt	11
dẫm	11
dance	11
đa5m	11
đanh	11
điếm	11
điếu	11
đuốc	11
dĩa	11
dnnn	11
fatah	11
frank	11
gđtla	11
ghraib	11
giăng	11
giò	11
giòng	11
girl	11
gu’3i	11
ha5c	11
hít	11
hớn	11
hờn	11
hột	11
horno	11
hũ	11
ì	11
ĩ	11
jeremy	11
kềm	11
kềnh	11
kèo	11
khét	11
khoáng	11
khoanh	11
kiley	11
kyi	11
lẫm	11
la5p	11
lác	11
laura	11
léo	11
lèo	11
lịm	11
lốc	11
lồi	11
lóc	11
mào	11
mark	11
me	11
metzelder	11
mịn	11
mứt	11
muỗng	11
musharraf	11
natalie	11
nđ	11
ngác	11
ngán	11
ngao	11
nghẹt	11
nghía	11
ngòi	11
nguỵ	11
nhấm	11
nháp	11
nhóc	11
niêm	11
nom	11
okondor	11
pa	11
phàn	11
prodi	11
puerto	11
que	11
rêu	11
rống	11
robot	11
ròng	11
sấm	11
saint	3
sar	11
shell	11
shia	11
siêng	11
sôcôla	11
sứt	11
sững	11
sưng	11
suông	11
súp	11
suu	11
suýt	11
takagi	11
thâu	11
thiền	11
tỉa	11
tơi	11
trơn	11
trỗi	11
trọt	11
ttxvn	2
tv	11
va3y	11
valencia	11
vế	11
vuông	11
xu’3	11
xui	11
you	11
76	10
89	10
95	10
181	10
1947	10
1966	2
1987	10
3000	10
ăng	10
abc	10
action	10
allianz	10
arena	10
bầm	10
bần	10
bai	10
bangkok	10
baucus	10
bayern	10
bilic	10
bổn	10
bond	10
bruce	10
bứơc	10
bu’o’1c	10
cầy	10
camera	10
chấu	10
chavez	10
chếch	10
china	2
chirac	10
cho’3	10
choáng	10
chửng	10
chực	10
cqn	10
ct	10
cu’3a	10
darfur	10
đao	10
đẽ	10
đẽo	10
đít	10
đớp	10
dennis	10
diana	10
diễm	10
dõng	10
dunga	10
epson	10
frankfurt	10
friedrich	10
gẫy	10
game	10
gân	10
geneva	10
gheppettô	10
giaó	10
giở	10
giùm	10
gừ	10
hagl	10
haifa	10
hởi	10
hỡi	10
hoi	10
hollywood	10
hormon	10
hù	10
jacquelyn	10
juventus	10
kẽ	10
kèn	10
khăng	10
khan	10
khay	10
kho’3i	10
kiêng	10
lắk	10
lắt	10
landis	10
lanh	10
likud	10
lình	10
lo’1p	10
lù	10
lxl	10
mặn	10
ma5	10
manuel	10
marahute	10
mõm	10
moo	10
morales	10
morgan	10
nãy	10
netviet	10
nghĩnh	10
ngợm	10
nguội	10
nhẩy	10
nhàm	10
nhang	10
nhối	10
nhộn	10
nhõm	10
nhu’o’4ng	10
nhúng	10
nữa…	10
nu’3a	10
nv3	10
olmert	10
owen	10
pan	10
pha3	10
phỗng	10
quack	10
quây	10
ra5ch	10
rày	10
rè	10
rights	10
rivera	10
ru	10
rúc	10
sanch	10
sành	10
sarah	10
sea	10
show	10
sistani	10
síu	10
sỡ	10
sốc	10
soro	10
stanford	10
street	10
su’	10
sudan	10
tặc	10
tanh	10
tào	10
tb	10
tdv	2
tép	10
thắp	10
thẳm	10
thcs	10
timothée	10
tns	10
tởm	10
tợn	10
tphcm	10
trệ	10
trĩu	10
tru’2	10
uruguay	2
uý	10
vo’4	10
vú	10
vượng	10
xoắn	10
xoài	10
xuể	10
yahoo	10
73	9
88	9
99	9
118	9
180	9
235	9
1948	9
1950	9
1960	9
1962	9
alabama	9
áng	9
angela	9
beach	9
beiruth	9
bính	9
blatter	1
bơn	9
bửu	9
cấy	9
cật	9
cáu	9
center	9
chầm	9
chan	9
chiểu	9
chiêm	9
chòi	9
chúi	9
cộc	9
coalition	2
coóc	9
croatia	9
cstq	9
cưu	9
cu’o’2ng	9
cuồn	9
dằng	9
đĩ	9
đttsg	9
đung	9
dengue	9
dìu	9
dượt	9
ehud	9
ém	9
eric	9
francisco	9
gấm	9
gãi	9
gandhi	9
giỗ	9
gò	9
go’3i	9
group	2
grove	9
hắt	9
ha5m	9
hatter	9
hattie	9
hill	9
hkd	9
hòang	9
honda	9
hoong	9
hước	9
irish	9
jake	9
joe	9
jong	9
kai	9
kè	9
két	9
khấn	9
kheng	9
khóm	9
khuấy	9
khuân	9
kí	9
kĩ	9
koroman	9
là…	9
latinh	9
law	9
lẻn	9
lemerre	9
lenin	9
lhasa	9
lì	9
life	9
lố	9
lư	9
lựu	9
lủi	9
lún	9
luộc	9
mách	9
mamy	9
marinko	9
marshall	9
martin	9
matxcơva	9
michel	9
mỏm	9
múc	9
nannup	9
nghếch	9
ngốn	9
ngứa	9
nhằn	9
nhấp	9
nham	9
nhởn	9
nhoi	9
nhúc	9
nịnh	9
nín	9
nóc	9
nườm	9
nượp	9
oà	9
ôtô	9
pekerman	9
percy	9
petit	9
pfister	9
pgs	9
phô	9
phung	9
pmu18	9
poseidon	9
pv	9
quách	9
quàng	9
quýt	9
rajana	9
ren	9
ri	9
rò	9
ro’2i	9
rỗi	9
rosie	9
rượt	9
sáp	9
saviola	9
sawaco	9
sco	1
shamil	9
sì	9
sọ	9
state	9
sunni	9
tara	9
taxi	9
thiêm	9
thờn	9
thui	9
tru’5c	9
trụi	9
truồng	9
tu’o’ng	9
tuốt	9
tuồng	9
ù	9
unesco	9
ustr	9
uzbekistan	9
vẩn	9
vía	9
virut	9
vl	9
vna	9
vnch	9
vù	9
vượn	9
wata	9
wayne	9
xấp	1
xào	9
xẻng	9
ỷ	9
yeltsin	9
79	8
108	8
113	8
125	8
140	8
560	8
787	8
1952	8
1984	8
1985	8
ba1c	8
mez	1
saprissa	1
000m3	8
2x	8
500đ	8
ấu	8
ẩu	8
abbas	8
adidas	8
alzheimer	8
asia	8
ben	8
bở	8
bo’1t	8
bọt	8
bob	8
bưởi	8
bung	8
burns	8
cátxim	8
cha3o	8
chập	8
chác	8
chày	8
chĩa	8
chimp	8
chồi	8
chông	8
christian	8
chuốc	8
city	8
club	8
cnn	8
co’n	8
cộ	8
condolezza	8
crespo	8
cũi	8
day	8
đặn	8
điếc	8
đo’5t	8
đoa3n	8
đười	8
dí	8
dìm	8
domenech	8
du’5a	8
du’o’1i	8
du’o’ng	8
dụm	8
elizondo	8
freedom	8
garden	8
georgia	8
giãy	8
globe	8
gồng	8
gong	8
gù	8
hẩm	8
héo	8
heroin	8
hispanic	8
ho’i	8
hổi	8
hòm	8
hông	8
hori	8
http	8
hừng	8
hugo	8
inh	8
isser	8
italia	8
jazz	8
jerusalem	2
kashmir	8
kate	8
katrina	8
keng	8
khoa3nh	8
khodorkovsky	8
koehler	8
koizumi	8
lã	8
lẻo	8
lia	8
lìa	8
liệng	8
lin	8
loang	8
loãng	8
lu	8
luis	8
mad	8
manager	8
mandela	8
mcgirk	8
mennonite	8
meo	8
mercedes	8
mickey	8
mike	8
mo	8
mớm	8
mống	8
morrison	8
ms	8
murray	8
nần	8
nancy	8
nao	8
national	5
náu	8
nép	8
net	8
ngặt	8
ngẩng	8
ngai	8
ngáp	8
ngáy	8
nghiền	8
ngớt	8
ngổn	8
ngọai	8
ngông	8
ngước	8
ngượng	8
ngưu	8
ngu’o’5c	8
nhằng	8
nha3n	8
nhe	8
nhè	8
nhoáng	8
níu	8
nixon	8
oang	8
om	8
osama	8
perfume	8
phác	8
phaỉ	8
phò	8
phổi	8
photocopy	8
piếp	8
ptqd	8
puppy	8
pw	8
qđ	8
qúa	8
quệ	8
quít	8
quỵ	8
rắm	8
răn	8
ra3	8
ralph	8
rát	8
relations	8
rén	8
rĩ	8
rồi…	8
rón	8
rót	8
royce	8
rứt	8
sa5p	8
sacombank	2
santos	8
sào	8
sbs	8
scott	8
sếp	8
singh	8
smith	8
stephen	8
sực	8
sùng	8
suôn	8
suv	8
suỵt	8
ta5nh	8
táp	8
teng	8
thìa	8
thố	8
thoa5t	8
thomas	8
thuyên	8
tịnh	8
toát	8
today	8
togo	8
tòi	8
tr	8
ttg	8
tược	8
tủng	8
ươi	8
ủ	8
ukraina	8
úng	8
uyển	8
vẳng	8
vc	8
viettel	3
vùn	8
wales	8
win	8
wolbachia	8
xay	8
xh	8
xỉa	8
xúp	8
yasser	8
zuleyka	8
68	2
102	7
105	7
230	7
777	7
1946	7
1958	7
1959	2
1972	7
1981	7
1983	7
2020	7
8255	7
hoa5c	7
18h00	7
1m70	7
21h00	7
akram	7
asha	7
aung	7
basa	7
bch	2
bết	7
beveren	7
bịnh	7
bilis	7
bồng	7
bộn	7
bộp	7
boris	7
boston	7
bứt	7
bục	7
bussiness	7
bvd	7
cđnvtd	7
ch	5
chanh	7
chẹt	7
chiền	7
chới	7
cho’2	7
cholesterol	7
christopher	7
chuôi	7
chxhcn	7
colin	7
cóng	7
costinha	7
cph	7
cristiano	7
cưa	7
cuội	7
d'	7
dăm	7
dấy	7
daily	7
đắk	7
đắm	7
đèo	7
đo’2i	7
đo’5i	7
đọ	7
đóa	7
der	7
dim	7
drogba	7
dửng	7
du’5ng	7
dùm	7
duỗi	7
ella	7
eriksson	7
ethanol	7
fair	7
fax	7
faz	7
fbi	2
ford	7
foundation	7
găng	7
gates	7
giếm	7
gội	7
gộp	7
goodlathe	7
greenberg	7
grosso	7
hậm	7
harel	7
helms	7
hk	7
hờ	7
hổn	7
hòan	7
huênh	7
il	7
is	7
islamabad	7
italy	7
jimmy	7
juan	7
kadima	7
kcx	7
kếch	7
kén	7
khàn	7
khít	7
khmer	7
kilomet	7
ks	2
kuwait	7
kwh	7
lấm	7
la5ch	7
lampard	7
lè	7
lẽo	7
lép	7
les	7
lester	7
lhtn	7
liếng	7
lợ	7
loretta	7
ls	7
lững	7
lươn	7
luồn	7
manmohan	7
mba	7
mci	7
mcloughlin	7
mertesacker	7
mỉa	7
mía	7
michigan	7
miguel	7
mikel	7
mọt	7
nắn	7
nặn	7
nazan	7
nè…	7
neo	7
ngẫu	7
ngoằn	7
ngoặc	7
ngoặt	7
ngoa3nh	7
ngóc	7
ngói	7
nhẵn	7
nhác	7
nháo	7
nhàu	7
nhẹm	7
như…	7
nhuộm	7
nhút	7
nòi	7
nôi	7
nsưt	7
nực	7
nu’1t	7
nung	7
ờ	7
òa	7
oái	7
opec	7
phào	7
phết	7
pin	7
qlvnch	7
què	7
quỉ	7
qùy	7
rặng	7
ra3nh	7
rẩy	7
rabin	7
rang	7
ray	7
reinado	7
riquelme	7
ro’i	7
rodriguez	7
rú	7
rựa	7
rưng	7
rượi	7
ruili	7
sá	7
sấy	7
scolari	7
seoul	7
shabak	7
simao	7
so’	7
so’1m	7
sọc	7
sọt	7
south	2
tấc	7
ta3o	7
taekwondo	7
tẻ	7
tẹo	7
têm	7
th	7
thằn	7
thày	7
thềm	7
thím	7
thiu	7
thới	7
thu’3	7
tiger	7
tột	7
toét	7
trau	7
trượng	7
tu’o’3ng	7
tủa	7
tủy	7
tua	7
tuất	7
tze	7
ulkraine	7
um	7
united	7
vện	7
vietnam4all	7
vina	7
vơi	7
vưởng	7
vu’o’5t	7
walter	7
werder	7
west	7
wilson	7
xỉu	7
xịt	7
xó	7
xơi	7
xỏ	7
xộc	7
xu’1	7
xxi	6
71	6
91	6
92	6
96	6
98	6
131	6
138	6
260	6
360	6
550	6
737	6
3495	6
5000	6
'có'	6
'không'	6
alajuela	6
11m	6
25đ	6
ắt	6
ẵm	6
a5ch	6
abkhazia	6
adoption	6
agency	6
ahmed	6
anastasia	6
antonio	6
audi	6
aviv	6
bặt	6
băm	6
ba3nh	6
ba5	6
bậy	6
bái	6
bar	6
basten	6
bayer	6
beer	6
bèo	6
bgk	6
bịa	6
bịch	6
biếc	6
bìu	6
bmw	6
bõ	6
bớ	6
bỡ	6
brussels	6
bùa	6
buffon	6
cặm	6
campell	6
carmona	6
chang	6
chẹn	6
cheo	6
chicago	6
chiết	6
chờn	6
chơn	6
chột	6
chướng	6
church	6
chypre	6
cnxh	6
cồng	6
cỗi	6
contra	6
cót	6
cpc	2
crouch	6
csg	6
cửi	6
cu’	6
cụi	6
dẳng	6
da5t	6
daniel	6
davis	6
db	6
đaị	6
đán	6
đi…	6
đia5	6
điếng	6
đờ	6
đun	6
đuợc	6
deco	6
delhi	6
diếp	6
diên	6
disney	6
díu	6
dốp	6
ðỏ	6
douglas	6
dừa	6
energy	6
entertainment	6
ffa	6
fsb	2
g7	6
gắp	6
găm	6
gẫm	6
gelsenkirchen	6
ghe	6
giắt	6
giâu	6
giòn	6
giông	6
go’4	6
gót	6
gừng	6
gus	6
hằn	6
hấn	6
han	6
harper	6
hastert	6
he	6
hển	6
heng	6
hoe	6
hollings	6
huê	6
hun	6
huỵch	6
huýt	6
ingushetia	6
intranet	6
ismail	6
iss	2
ivoire	6
jacques	6
jakarta	6
jens	6
jevric	6
jr	6
kaesong	6
kali	6
kamaz	6
kara	6
ken	6
kezman	6
kgb	6
khê	6
khiết	6
khử	6
kidan	6
kình	6
kone	6
kosovo	6
ktm	6
kuala	6
ky	6
lanka	6
larry	6
leslie	6
lét	6
lịnh	6
lichtenstein	6
liếc	6
lisa	6
livni	6
lóe	6
lòi	6
louisiana	6
lùa	6
luống	6
măm	6
ma3	6
mận	2
madrid	6
mafia	6
mão	6
max	6
met	6
miêu	6
mirzapour	6
mnc	3
mòng	6
múi	6
mulally	6
mùng	6
nặc	6
nẩy	6
nậu	6
nết	6
ngáo	6
ngợp	6
ngổ	6
ngòai	6
ngoãn	6
ngoèo	6
ngoi	6
ngừơi	6
nhen	6
nhũ	6
nobel	6
normal	6
nuớc	6
nv	6
oi	6
ok	6
online	6
oscar	6
oslo	6
ostrava	6
out	6
pacific	6
pacông	6
pasteur	6
paulo	6
paulson	6
persie	6
petro	6
phích	6
phillip	6
powell	6
prambanan	6
pratt	6
pring	6
psa	6
ptt	6
quality	6
quito	6
qúôc	6
quota	6
ra3o	6
radio	6
ralăng	6
ran	6
rì	6
rinh	6
river	6
rỗng	6
roberto	6
róm	6
ronald	6
rossi	6
sắn	6
sa3nh	6
safavian	6
sam	6
sê	6
sến	6
sẹo	6
simi	6
sinai	6
slna	6
smartypants	6
sộ	6
sri	6
su’1	6
suez	6
sùi	6
sydney	4
syrie	6
tel	6
thabet	6
thaksin	6
that	6
thì…	6
thỉu	6
thiển	6
thít	6
thọc	6
thoắt	6
thót	6
thu’o’3ng	6
thúng	6
tịt	6
tíu	6
tizie	6
tọt	6
tomas	6
ton	6
toni	6
toronto	6
totti	6
trẩy	6
trẫm	6
trent	6
trìu	6
tròng	6
tru	6
tu’o’5ng	6
tùm	6
tuông	6
ú	6
u’o’1c	6
ủn	6
ubtvqh	6
ui	6
uổng	6
us	6
vầng	6
va5t	6
vãi	6
váng	6
vát	6
vè	6
vẻn	6
vgsv	6
vietnamnet	6
vitamin	6
vnah	6
vó	6
võng	6
vựa	6
vun	6
vuong	6
wanchope	6
whitney	6
williams	6
wong	6
xầm	6
xén	6
xịn	6
xới	6
xốc	6
xuẩn	6
xuồng	6
ye	6
yorker	6
z	6
97	5
114	5
119	5
121	5
145	5
199	5
202	2
238	5
280	1
320	5
420	5
619	5
750	5
1481	5
1934	5
1953	5
1961	5
1965	5
1969	5
7000	5
………………	5
permanent	5
000m	5
75đ	5
a3m	5
acb	5
airasia	5
akbar	5
albright	5
america	5
amnesty	5
anna	5
anthony	5
asem	5
bẫm	5
baa	5
bajur	5
baldemo	5
baldemor	5
bịu	5
bón	5
borussia	5
buffy	5
bún	5
buttercup	5
cẩu	5
ca5o	5
cain	5
calorie	5
cambridge	5
cannavaro	5
card	5
carvalho	5
cáy	5
cbcc	5
cđsp	5
chằng	5
cha5nh	5
chantha	5
charles	5
chịt	5
chội	5
chọt	5
clawson	5
cluck	5
cỏi	5
cộm	5
cộp	5
collect	5
corporation	5
craig	5
cty	5
czech	5
dằn	5
dặc	5
damadola	5
damascus	5
daucher	5
đỗi	5
đóan	5
đòan	5
đong	5
đủng	5
dể	5
delta	5
dhl	5
dĩnh	5
diễu	5
diệp	5
dnt	5
dồng	5
dỏm	5
doãn	5
dokdo	5
dream	5
drizella	5
duệ	5
dylan	5
eboue	5
economist	5
ed	5
edge	5
emirates	5
er	5
estrogen	5
ethiopia	5
everett	5
evo	5
exxonmobil	5
festival	5
fleming	5
franz	5
free	5
frist	5
fullerton	5
ga5	5
gala	5
galang	5
gallas	5
games	5
gâu	5
gdgt	5
ghiếc	5
ghpgvntn	5
gilberto	5
gộc	5
golf	3
gomez	5
gông	5
google	5
grover	5
hamid	5
hànội	5
hargreaves	5
have	5
hê	5
hẻo	5
heitinga	5
hia	5
hip	5
hitler	5
hitzlsperger	5
hớt	5
hời	5
hòe	5
hop	5
howard	5
hq	5
htun	5
human	5
huyên	5
idf	5
it	5
jag	5
jayapura	5
jean	5
jensen	5
jiminy	5
jones	5
karan	5
karl	5
katmandu	5
kazakhstan	5
kevin	5
kfc	5
khập	5
khờ	5
khui	5
kiatisak	5
kiệu	5
kilo	5
kumar	5
kv	5
lặt	5
la3ng	5
larson	1
làu	5
lđbđ	5
lể	5
lẹt	5
leverkusen	5
lịa	5
little	5
lọai	5
loã	5
lõi	5
lõng	5
lu’3a	5
lu’5a	5
lu’o’5c	5
lụng	5
lucifer	5
lumpur	5
lynn	5
mắm	5
mấu	5
mẩy	5
makelele	5
malaysiakini	5
malouda	5
máng	5
maoiste	5
maradona	5
marathon	5
mccain	5
mè	5
mẹ…	5
mecca	5
media	5
melbourne	5
mỉ	5
mịch	5
miami	5
mikhail	5
misa	5
mó	5
mơn	5
mọng	5
mohamed	5
mướt	5
mu’2ng	5
mủi	5
myanmar	5
na5o	5
nanh	5
natanz	5
nation	5
nd	5
nẻo	5
negroponte	5
nga5nh	5
nghẽn	5
nghễu	5
nghện	5
ngo	5
ngời	5
ngoe	5
ngụt	5
ngùn	5
ngùng	5
nguôi	5
nhá	5
nhăm	5
nha3u	5
nha5nh	5
nhâm	5
nho’2	5
nhún	5
nhuyễn	5
ních	5
nilon	5
nin	5
nl	5
nmnth	5
nn	5
nớt	5
nôm	5
nsw	5
ntu	5
nữu	5
núng	5
ơdell	5
ổi	5
oằn	5
oa5p	5
on	5
org	5
origami	5
oxfam	5
pac	5
parreira	5
pelz	5
phăng	5
phập	5
phàng	5
phèn	5
phỉnh	5
phớt	5
phồn	5
phóc	5
phu’o’5ng	5
phũ	5
phụt	5
piano	5
pirlo	5
pleiku	5
policy	5
porras	5
quắp	5
quặc	5
quai	5
qúy	5
rần	5
ra5	5
ra5c	5
ramos	5
randy	5
rangoon	5
raymond	5
rền	5
reform	5
réo	5
rịa	5
rìa	5
rơ	5
rợ	5
róc	5
rome	5
rôn	5
rove	5
ruệ	5
rule	5
rúng	5
sắng	5
sần	5
sa5t	5
sậy	5
sagnol	5
sebastian	5
shona	5
shrine	5
silva	5
sisulu	5
slobodan	5
slogan	5
slovenia	5
sỏ	5
somalia	5
sonia	5
space	5
stalin	5
stankovic	5
steven	5
sủng	5
suncruz	5
susan	5
tã	5
tẩu	5
ta5t	5
tày	5
teheran	5
tem	5
tenet	5
terry	5
thát	5
tháu	5
thaung	5
thé	5
thè	5
thệ	5
thêu	5
tho’5	5
thon	5
thu’2a	5
thurman	5
tía	5
tiễu	5
toáng	5
toanh	5
tóe	5
tõm	5
tong	5
trằn	5
trâm	5
tréo	5
trezeguet	5
trố	5
trồi	5
trụy	5
truất	5
tưởi	5
tụm	5
tụy	5
tuyền	5
tw	5
ứ	5
universal	5
unocal	5
uri	5
vắc	5
vẩy	5
vái	5
váo	5
vẹo	5
vệt	5
vít	5
vò	5
von	5
vtv	5
vừng	5
vu’4ng	5
wolfowitz	5
wright	5
xỉn	5
xiao	5
xiêm	5
xồm	5
xuyến	5
yale	5
yukos	5
zim	5
zinedine	5
103	4
104	4
106	4
107	4
115	4
133	4
154	4
175	4
210	4
244	4
290	4
380	1
525	4
650	4
950	4
1930	1
1955	4
1956	4
1964	4
1971	4
1977	4
2018	4
'cánh	4
'con	4
'yêu	4
arf	4
public	4
•	4
000ha	4
1m	4
1m73	4
1m75	4
200m	4
2m	4
3m	4
8g	4
ắng	4
a4	4
abbondanzieri	4
act	4
adb	4
alan	4
alexei	4
andrea	4
andrew	4
arbatov	4
ariel	4
armi	4
ashley	4
asian	4
association	4
ayala	4
b14	4
b61	4
bấp	4
bập	4
baldomir	4
barthez	4
bavik	4
bệch	4
bea	4
beckett	4
benz	4
bét	4
bêtông	4
bgh	4
bhxh	4
bhyt	2
bidong	4
biếm	4
blue	4
boka	4
bommel	4
bronckhorst	4
bruno	4
bự	4
bươm	4
bủa	4
business	4
cằm	4
ca5ch	4
café	4
camoranesi	4
carbon	4
carolina	4
category	4
catherine	4
càu	4
caucasus	4
cb	4
cbs	4
centeno	4
centre	4
chằm	4
chãi	4
chalabi	4
chat	4
cheshire	4
chibana	4
chip	4
chít	4
cho’5	4
chòm	4
chris	4
chu’4	4
chùn	4
chuồi	4
chxhcnvn	4
cincinnati	4
clateman	4
color	4
còm	4
contest	4
corp	4
cosplay	4
cừ	4
cùm	4
cunningham	4
dà	4
dấm	4
dầm	4
dầy	4
dan	4
đằm	4
đấng	4
đật	4
đác	4
đái	4
đểu	4
đo’n	4
đổng	4
đưá	4
đươc	4
đu’1a	4
đùn	4
dề	4
dermalogica	4
des	4
diếm	4
distefano	4
djordjevic	4
dó	4
dơ	4
dỏng	4
doan	4
doha	4
dong	4
dông	4
ðông	4
downer	4
dreamliner	4
dứa	4
du’	4
du’o’2ng	4
du’o’5c	4
du’o’5t	4
dụi	4
ẹp	4
ebay	4
economic	4
edward	4
el	4
elenildo	4
et	4
ex	4
fabio	4
family	4
fans	4
ferrari	4
field	4
fiorentina	4
firket	4
fonseca	4
foreign	4
fox	4
franco	4
gắm	4
ga3y	4
gallon	4
gamarra	4
gaø	4
gardiner	4
gavrancic	4
general	4
ghềnh	4
giẫm	4
gia5t	4
giâý	4
gien	4
gilardino	4
giốc	4
girlfriend	4
giựt	4
giúi	4
glebova	4
globebeauties	4
gợn	4
gốm	4
goss	4
graham	4
grassley	4
griffin	4
griles	4
grondona	4
gượng	4
h5n2	4
hầy	4
hách	4
hamburg	4
hassan	4
hđba	4
hếch	4
hến	4
hể	4
héc	4
hỉ	4
hịch	4
hoắt	4
hóc	4
horacio	4
htv	4
hứơng	4
hững	4
hụi	4
huntsville	4
huyệt	4
hyun	4
ỉn	4
ia	4
ian	4
ibrahimovic	4
icc	4
imaging	4
institute	4
intifada	4
iom	4
iowa	4
islands	4
javier	4
jeffrey	4
jim	4
jumbo	4
junichiro	4
kaemi	4
kampuchia	4
kên	4
kh	4
khắt	4
kháo	4
khỏa	4
khỏan	4
khoáy	4
khom	4
khựng	4
khước	4
khxh	4
kỉ	4
kiền	4
kiessling	4
kilogram	4
kimmitt	4
kippour	4
kirchner	4
kurara	4
kurd	4
kuznets	4
kv1	4
kyat	4
kyrgyzstan	4
lẵng	4
lất	4
la3o	4
la5i…	4
lagerbaeck	4
lamy	4
lashkar	4
latin	4
leipzig	4
leng	4
lênh	4
leonardo	4
lỉnh	4
liberia	4
lincoln	4
lợp	4
loà	4
loé	4
logo	4
lom	4
lóp	4
lou	4
love	1
lowy	4
lừ	4
lủng	4
lụa	4
lụp	4
lụy	4
luanda	4
luiz	4
lukashenka	4
lùm	4
lynnphuong	4
mẩn	4
madonna	4
manchester	4
manga	4
maniche	4
máo	4
marine	4
marquez	4
mathijsen	4
mcnaught	4
mếu	4
mẹo	4
mèn	4
mích	4
miết	4
miều	4
milan	4
min	4
missing	4
mississippi	4
mnchen	4
mởn	4
mo’4	4
một…	4
mohammed	4
mosoco	4
mu	4
mường	4
mu’u	4
mủ	4
mụn	4
mubarak	4
mueller	4
muhammad	4
mui	4
mumbai	4
mundhra	4
munoz	4
muỗm	4
na5	4
na5ng	4
nadj	4
này…	4
neubrandenburg	4
neville	4
ngắc	4
ngấu	4
nghêu	4
nghỉm	4
ngớ	4
ngoa5m	4
ngoaị	4
ngoáy	4
ngữa	4
ngụm	4
ngụp	4
nguẩy	4
nhẩm	4
nha3y…	4
nhẹp	4
nhẹt	4
nhó	4
nhớt	4
nhổm	4
nhọ	4
nhộng	4
nhũi	4
nhuần	4
nhúm	4
niệu	4
nistelrooy	4
nơm	4
nộm	4
nobuko	4
noi	4
north	4
ntk	4
nuối	4
o…	4
ồm	4
ọp	4
oil	4
one	4
ontario	4
organization	4
oxytocine	4
pangandaran	4
panhpronen	4
papua	4
parade	4
pascal	4
patrick	4
pei	4
people	4
perrotta	4
pervez	4
petrolimex	2
pétrus	4
phèo	4
phỉ	4
phiện	4
philippin	4
philippine	4
phơ	4
phômai	4
photo	4
phùn	4
píp	4
play	4
plaza	4
plo	2
pờ	4
point	4
porsche	4
predator	4
press	4
prudential	4
ptnt	4
ptsg	4
qủa	4
quằn	4
quẫy	4
quác	4
quáng	4
quẻ	4
queo	4
quyệt	4
rằm	4
ra5n	4
rafael	4
raj	4
real	1
review	4
rỉa	4
ria	4
rớm	4
rợp	4
rọi	4
robbie	4
roger	4
rừng…	4
rưới	4
rườm	4
ru’2ng	4
ryan	4
sa3	4
sa3ng	4
sa3o	4
sa5o	4
sãi	4
schwarzenegger	4
science	4
sếu	4
seattle	4
séc	4
sellers	4
seymour	4
sgd	4
shop	4
sieng	4
silicon	4
sin	4
sính	4
siniora	4
so’5	4
sofia	4
soland	4
somkid	4
sorin	4
srifa	4
stanol	4
star	4
sụ	4
sum	4
super	4
superman	4
svtn	4
system	4
systems	4
tằm	4
takeshima	4
tampa	4
tand	4
tành	4
tantillo	4
tax	4
tế…	4
tể	4
tễ	4
ted	4
teen	4
tha3y	4
thế…	4
thênh	4
thierry	4
thìn	4
tho	4
thững	4
thủi	4
thuồng	4
thuỳ	4
tiago	4
tiếu	4
tím…	4
tm	4
tỏi	4
toác	4
toe	4
toé	4
total	4
toure	4
trainer	4
trê	4
trẻo	4
trèm	4
trịch	4
tro’2i	4
tròm	4
tru’o’ng	4
ttl	4
tũm	4
tuế	4
tuôn	4
tvc	4
tvđđ	4
tzipi	4
u’o’ng	4
ùa	4
ùm	4
uni	4
úy	4
vắn	4
valdez	4
valente	4
vanderwall	4
về…	4
veo	4
vieira	4
vietcombank	4
vii	4
villa	4
víu	4
vưà	4
wall	4
watt	4
wayans	4
whip	4
who	4
with	4
wolf	4
worldcup	4
xa…	4
xăm	4
xa5c	4
xém	4
xiêu	4
xinhua	4
xoành	4
xoáy	4
xoe	4
xòm	4
xoong	4
xtrômbôli	4
xước	4
xuống…	4
xuýt	4
yushchenko	4
zinha	4
zokora	4
93	3
112	3
116	3
117	3
122	3
128	3
143	3
148	3
164	3
167	3
179	3
187	3
190	3
192	3
211	3
255	3
256	3
270	3
283	3
303	3
330	3
340	3
357	3
362	3
409	3
430	3
438	3
460	3
465	3
489	3
559	3
602	3
725	3
730	3
840	3
850	3
1010	3
1500	3
1910	3
1925	3
1940	3
1951	1
1963	3
2500	3
5602	3
9999	3
20000	3
534370	3
……	3
'dân	3
27đ	3
ba2ng	3
central	2
đa5ng	3
đhqg	3
hans	3
majority	2
nus	3
perth	3
plea	3
tha1ng	3
vm	3
10h	3
1m2	3
1m80	3
200g	3
2g	3
400đ	3
5cm	3
5m	3
5x	3
6m	3
6x	3
7g	3
7g30	3
8x	3
9x	3
a…	3
ăn…	3
aa	3
aaja	3
abdullah	3
abidal	3
abraham	3
ac	3
adolf	3
air	3
airbus	3
aksu	3
alaska	3
alberta	3
aleksandr	3
algeria	3
alkatiri	3
allawi	3
allen	3
alô	3
amaobi	3
americans	3
ames	3
ammar	3
amr	3
amsterdam	3
amyloid	3
anan	3
anders	3
andy	3
anime	3
anz	3
apollo	3
aragon	3
argiope	3
arizona	3
armey	3
arnold	3
asefi	3
aso	3
asp	3
aston	3
at	3
atr	3
augustine	3
áy	3
ayman	3
bẵng	3
bặm	3
ba3	3
bakary	3
baker	3
bali	3
bank	3
barbara	3
bargain	3
basra	3
bc	3
bềnh	3
bẽ	3
bẹ	3
bear	3
béc	3
becamex	3
bentley	3
bernd	3
beta	3
bỉnh	3
bịch…	3
bịch…bình	3
big	3
blackledge	3
bloomberg	3
bợm	3
bo’2	3
bốt	3
boggs	3
boich	3
bon	3
bòn	3
bondi	3
boong	3
bosnia	3
bosworth	3
bp	3
br	3
brand	3
brandenburg	3
bremer	3
brian	3
brotherhood	3
brownback	3
brrr	3
brzezinski	3
bứng	3
bươn	3
bu’2a	3
bu’o’1u	3
búi	3
bujr	3
búyt	3
c5	3
c6	3
cặn	3
call	3
calmette	3
campbell	3
canadian	3
canaveral	3
cáng	3
canterbury	3
capital	3
caribbean	3
carnegie	3
casey	3
castro	3
cbkt	3
cech	3
ceo	3
césar	3
chần	3
chái	3
champion	3
chây	3
chêm	3
chetta	3
chey	3
chịch	3
chiếp	3
chiêng	3
chlb	3
chớm	3
chỏ	3
chổi	3
christ	3
christoph	3
chừ	3
chững	3
chưởng	3
chu’2ng	3
chum	3
chye	3
cisco	3
citizens	3
clark	3
cncnnb	3
cộc…	3
cọng	3
coast	3
cocu	3
college	3
command	3
committee	3
condoleeza	3
congress	3
conner	3
container	3
copywriter	3
cornwall	3
council	2
county	3
cricket	3
crowe	3
cruyff	3
cruz	3
cứa	3
cữ	3
cược	3
cu’o’1p	3
da…	3
dấp	3
dận	3
danny	3
dans	3
dáo	3
đẵn	3
đần	3
đênh	3
đn	3
đờm	3
đo’4	3
đọan	3
đoa5	3
đtđd	3
được…	3
đu’5ng	3
đu’o’ng	3
đùm	3
đuờng	3
democracy	3
denis	3
derby	3
destination	3
dewar	3
dfb	3
diệc	3
diệm	3
dixon	3
dna	3
dô	3
dỗi	3
dộng	3
dollar	3
dòm	3
dòn	3
dopamin	3
dow	3
dpa	3
dragutinovic	3
driver	3
dưa5	3
dượng	3
dulles	3
east	3
edaw	3
eisenhower	3
elena	3
enjoy	3
estratest	3
everton	3
eximbank	3
exmocare	3
express	3
faith	3
ferdinand	3
fidel	3
final	3
first	3
floyd	3
foote	3
fossum	3
fouad	3
francis	3
francois	3
fredrick	3
gẩy	3
gatti	3
gâu…	3
ge	3
gen	3
gerhard	3
ghán	3
ghiền	3
ghosh	3
gí	3
giấm	3
giãi	3
giê	3
giẻ	3
gilad	3
gillieron	3
gim	3
giờ…	3
giong	3
giri	3
giụa	3
gơ	3
gờ	3
gở	3
gồ	3
góa	3
golan	3
golmohammadi	3
golmud	3
gómez	3
gonzales	3
gonzález	3
goofy	3
gorbatchev	3
gordon	3
gov	3
grand	2
gt	3
gu	3
guardian	3
guimaraes	3
gutierrez	3
gyan	3
hấu	3
hẫng	3
hackett	3
hai…	3
hám	3
haniya	3
haniyah	3
hanke	3
hannover	3
hão	3
harcharik	3
hare	3
harvard	3
haye	3
heinze	3
hen	3
henri	3
hiềm	3
hillary	3
hillevi	3
híp	3
hơ	3
hợi	3
hống	3
hỏn	3
họach	3
họat	3
hộc	3
hormone	3
horta	3
hosni	3
hưá	3
hu’1a	3
hu’o’ng	3
hua	3
huân	3
humvee	3
huơ	3
huw	3
huyênh	3
hydrogen	3
idaho	3
idecaf	3
illarionov	3
inca	3
index	3
ình	3
inna	3
intelligence	3
isbell	3
iv	3
jackson	3
jazeera	3
jeff	3
jiegao	3
jodric	3
johnny	3
joker	3
josé	3
joseph	3
journal	3
juliet	3
jun	3
kalou	3
karimi	3
kasuri	3
kcn	2
key	3
khấm	3
khất	3
kha3n	3
khamenei	3
kháu	3
khều	3
khênh	3
khỉnh	3
khịt	3
khiễng	3
khoắng	3
khoắt	3
khoa3i	3
khóe	3
khu’1	3
khua	3
kỉnh	3
kiang	3
kiếng	3
kilô	3
kílô	3
kilômet	3
kimbrell	3
king	3
km2	3
knock	3
ko	3
korea	3
krstajic	3
kuranyi	3
lặc	3
la3	3
lagarde	3
laị	3
lampart	3
láu	3
lauriane	3
lếch	3
ledge	3
lên…	3
lénine	3
leu	3
lêu	3
levis	3
lian	3
libya	3
liềm	3
liga	3
like	3
line	3
lithuania	3
live	3
liveshow	3
ljungberg	3
lmvntd	3
lởn	3
lốt	3
lổ	3
lỏi	3
lổng	3
lóa	3
lòa	3
lòm	3
loren	3
louis	3
ltd	3
lu’o’1i	3
lũi	3
lụi	3
luẩn	3
lucia	3
lula	3
luông	3
luỹ	3
luỵ	3
mần	3
ma3y	3
ma5p	3
mahdavikia	3
mãi…	3
make	3
mánh	3
marco	3
maria	3
marín	3
martinez	3
martínez	3
marx	3
maryland	3
mass	3
mastroeni	3
mauricio	3
mcbride	3
mcclaren	3
mé	3
mẹt	3
meira	3
mèm	3
meo…	3
mercury	3
merk	3
metallidurans	3
metro	3
mfn	3
mình…	3
mission	3
mit	3
mới…	3
mọn	3
mon	3
motor	3
mottaki	3
mourinho	3
mr	3
mram	3
muffet	3
muntari	3
muốt	3
muồi	3
muội	3
musab	3
museum	3
muslim	3
mút	3
myco	3
ná	3
na5m	3
nafta	3
natri	3
náy	3
nbc	3
nẻ	3
nện	3
nestor	3
newsweek	2
ngẩm	3
ngái	3
ngaỳ	3
nghè	3
nghì	3
nghịt	3
ngo’2	3
ngọng	3
ngoan…	3
ngưòi	3
ngu’4	3
nguậy	3
nguời	3
nh	3
nhặng	3
nhầy	3
nha3m	3
nha5o	3
nhành	3
nhếch	3
nhẽ	3
nhíu	3
nhỡ	3
nho’1	3
nhốn	3
nhột	3
nhoài	3
nhòe	3
nhoẹt	3
nhói	3
nhón	3
nhú	3
nhử	3
nhựt	3
nhủi	3
nhũn	3
nicaragua	3
nicotine	3
niger	3
night	3
niu	3
nokia	3
npt	3
nứa	3
nước…	3
nua	3
number	3
nuno	3
nuột	3
nylon	3
ớ	3
ới	3
ợ	3
ơn'	3
oa3i	3
odonkor	3
office	3
òn	3
orange	3
ôrian	3
osirak	3
ossetia	3
otaku	3
ottawa	3
oxana	3
oxy	3
pắc	3
pằng	3
pađington	3
panahi	3
panikian	3
party	3
patrushev	3
patton	3
pelé	3
pen	3
pennsylvania	3
per	3
pereiro	3
perfumebay	3
petrochina	3
petrodollars	3
ph	3
phà	3
pha3ng	3
phẩy	3
pha5ch	3
phài	3
phành	3
phé	3
philipp	3
phlora	3
phới	3
phọt	3
phủi	3
phuơng	3
piero	3
piers	3
pisico	3
pô	3
pokal	3
ponce	3
pool	3
pope	3
porter	3
ports	3
power	3
powers	3
pravda	3
president	3
princeton	3
prize	3
project	3
ptth	3
pu	3
qatar	3
qiantang	3
qũy	3
quặng	3
quặt	3
quẫn	3
qua5i	3
quái'	3
quào	3
quẹt	3
quơ	3
ra…	3
rắt	3
radar	3
railpartners	3
ralstonia	3
rand	3
rãnh	3
razak	3
requelme	3
returns	3
reza	3
ricefish	3
riềng	3
risal	3
rita	3
rìu	3
rmit	3
rợn	3
rốc	3
rồ	3
rọm	3
roed	3
rónald	3
ronaldinho	3
ross	3
royal	3
rr	3
rủng	3
ruồng	3
rupiah	3
sẫm	3
sa5	3
sa5c	3
saleh	3
salon	3
sâm	3
samba	3
sandal	3
sandy	3
santa	3
sb	3
scandal	3
schalke	3
schleck	3
schowkowski	3
sệ	3
seafood	3
sean	3
seidel	3
sequeira	3
sergei	3
serie	3
services	3
shafer	3
shalit	3
shangri	3
shield	3
shimane	3
shimbun	3
shinawatra	3
shinya	3
sihanouk	3
simon	3
sình	3
sjc	3
sờn	3
so’n	3
sồi	3
soái	3
solana	3
solís	3
sòm	3
soul	3
spa	3
stagflation	3
staline	3
steinberg	3
stillwell	3
straits	3
strasbourg	3
sts	3
su’o’2n	3
sucacnô	3
sui	3
súy	3
suyển	3
swashbuckle	3
synovations	3
tajikistan	3
tamil	3
tâng	3
tánh	3
taos	3
tarud	3
táy	3
tay'	3
tcty	3
tđc	3
tech	3
techno	3
tèo	3
thấy…	3
tha3ng	3
tha3nh	3
thẫm	3
thào	3
thau	3
thein	3
thinh	3
this	3
thoang	3
thôi…	3
thompson	3
thong	3
thõng	3
thóp	3
thưà	3
thuột	3
thút	3
thx	3
tỉm	3
tiệt	3
tmn	3
tncn	3
tợp	3
tóan	3
toang	3
tođ	3
toi	3
tòm	3
tostao	3
tót	3
trầy	3
tra5c	3
trác	3
traditional	3
trãi	3
tràm	3
trát	3
traurig	3
trẽn	3
trối	3
trỏ	3
tróc	3
truman	3
truyết	3
tsc	3
ttn	3
ttv	3
ttytdp	3
tử…	3
tủm	3
tun	3
turkmenistan	3
tyre	3
ứa	3
ừng	3
ực	3
ướm	3
ướp	3
ủa	3
ubayda	3
ubndtp	3
ujfalusi	3
un	3
và…nó	3
vằng	3
valentin	3
valley	3
values	3
vàng…	3
vánh	3
vck	3
vén	3
vịn	3
villar	3
vinagame	3
virgin	3
vnvnonn	3
vởn	3
vồn	3
vỏn	3
vog	3
vót	3
vùa	3
vv	3
waschtschuk	3
waynerooney	3
waziristan	3
wb	3
we	3
week	3
will	3
winfield	3
wipo	3
worl	3
worldcom	3
worldwide	3
wu	3
xâu	3
xê	3
xẹp	3
xẹt	3
xèo	3
xị	3
xinhuanet	3
xo	3
xở	3
xõa	3
xoa5ch	3
xoan	3
xoàng	3
xtêphan	3
xu’1ng	3
xụp	3
xx	3
yang	3
yellowcake	3
yemen	3
yogyakarta	3
your	3
yu	3
zahar	3
zambia	3
zandi	3
zealand	3
zigic	3
zimmer	3
94	2
111	2
132	2
147	2
149	2
159	2
165	2
168	2
172	2
178	2
184	2
189	2
191	2
197	2
198	2
207	2
214	2
222	2
225	2
236	2
243	2
245	2
258	2
264	2
271	2
273	2
275	2
279	2
295	2
299	2
319	2
335	2
337	2
345	2
349	2
356	2
388	2
390	2
439	2
441	2
450	2
470	2
522	2
533	2
540	2
591	2
593	2
609	2
622	2
626	2
627	2
640	2
659	2
666	2
680	2
721	2
733	2
740	2
770	2
820	2
885	2
911	2
1559	2
1628	2
1860	2
1911	1
1918	2
1935	2
1944	2
2550	2
536787	2
18001567	2
……………	2
…………………	2
………………………	2
'bà	2
'cần	2
'cho	2
'đồng	2
'ngôi	2
'ơ	2
'ô'	2
's'	2
'xin	2
1901	2
23đ	2
anti	2
argentinia	2
argentinien	2
australian	2
border	2
bureau	2
engagement	2
felony	2
fluid	2
gnp	2
graphics	2
guest	2
heredia	2
hindustan	2
honorariums	2
igo	2
ihrc	2
japan	2
jetro	2
joint	2
liberal	2
ljworld	2
lobbyist	2
low	2
magyar	2
must	2
or	2
pearl	2
photography	2
republic	2
scotland	1
spanien	2
special	2
va1ng	2
vb	2
vinaconex	2
zang	2
000m2	2
000usd	2
05'	2
100đ	2
100ha	2
100m	2
10g	2
110mmol	2
11g30	2
11h	2
13g30	2
14g	2
14h	2
15đ	2
15g	2
15h	2
18g	2
1a	2
1kg	2
1m74	2
1m77	2
200đ	2
20kg	2
20km	2
20m	2
21h	2
22h30	2
24h	2
24k	2
2500km	2
250m	2
2h	2
300km	2
34cm	2
400m2	2
4084d	2
45b	2
4m	2
4m2	2
500m	2
50m2	2
52cm	2
55m	2
5km	2
600ha	2
62m	2
6a	2
6kg	2
7cm	2
8h	2
8m	2
9g	2
ẳng	2
ăm	2
ấy…	2
ậm	2
abbou	2
abdul	2
access	2
aceh	2
acid	2
adam	2
adelaide	2
aderholt	2
adventures	2
ae	2
afc	2
affairs	2
afganistan	2
afif	2
agni	2
ahmad	2
ahmanidejad	2
aie	2
ailen	2
aipo	2
ajax	2
albania	2
albar	2
alexander	2
alexandre	2
alfredo	2
alhanko	2
allah	2
alliance	2
allison	2
alonso	2
alvaro	2
amazon	2
amelia	2
ana	2
anakonda	2
analysis	2
anc	2
andrei	2
andrews	2
angel	2
angelina	2
angkor	2
ansar	2
apasra	2
arab	2
arabiya	2
are	2
area	2
arevalos	2
arkansas	2
armando	2
armitage	2
armstrong	2
arne	2
arouna	2
asier	2
aslan	2
asley	2
assad	2
assembly	2
assist	2
associated	2
át	2
atomic	2
auction	2
auctionassist	2
aurelio	2
authority	2
autonomous	2
award	2
axit	2
azerbaijan	2
aziz	2
b727	2
ba…	2
bẵm	2
bấc	2
ba3i	2
ba5n…	2
babylift	2
bahrain	2
bambang	2
bangladesh	2
baó	2
barak	2
barem	2
barshefsky	2
bastian	2
bđ	2
bé…	2
bẻo	2
bễ	2
bẽn	2
bẹn	2
bẹt	2
bệt	2
beenhakker	2
beethoven	2
begin	2
bellaire	2
bellucci	2
beng	2
benyhe	2
beo	2
berger	2
berkeley	2
berlusconi	2
bernanke	2
bernardino	2
bernhard	2
beslan	2
bêu	2
bĩnh	2
bĩu	2
bị…	2
biến…	2
biền	2
biêp	2
biggins	2
bild	2
binyamin	2
bk	2
bkaa12345	2
blhs	2
bloc	2
blog	2
blues	2
bờn	2
bo’m	2
bỗn	2
boat	2
bobbidi	2
bói	2
bolton	2
bomb	2
bonner	2
boo	2
bor	1
borgetti	2
borneo	2
boruc	2
boulahrouz	2
boulis	2
bourland	2
bqldađtltđqt	2
bravo	2
brent	2
brindani	2
brosnan	2
bướng	2
bụ	2
bụp	2
buckley	2
building	2
bulgarien	2
buồn…	2
buột	2
burdisso	2
by	2
byron	2
c4	2
cắc	2
cấc	2
ca5c	2
ca5m	2
ca5y	2
cái…	2
caicos	2
calci	2
cambiasso	2
camp	2
canađa	2
cantalejo	2
capitol	2
carla	2
carol	2
casino	2
caspers	2
catwoman	2
cátxin	2
cbt	2
ccb	2
cell	2
cent	2
cents	2
chắt	2
cha5c	2
cha5y…	2
chàm	2
champs	2
charlene	2
charm	2
chartered	2
cháu…	2
chề	2
chẻ	2
chễm	2
chệ	2
chevron	2
chỉa	2
chỉn	2
chiarelli	2
chim…	2
chình	2
chởm	2
chơi…	2
chỏng	2
chỗm	2
choa3ng	2
chõng	2
chornidow	2
choueifat	2
chửa	2
chuẫn	2
chuck	2
chùng	2
chuốt	2
cirincione	2
cities	2
citigroup	2
clayton	2
clorua	2
cm2	2
cn	2
cơ…	2
cơi	2
cơlêô	2
co’3i	2
cỏ…	2
coming	2
commerzbank	2
commission	2
community	2
computer	2
congressional	2
cordesman	2
cornell	2
criminal	2
cross	2
cụp	2
cuà	2
cùa	2
cùi	2
culkin	2
cun	2
cùn	2
cunego	2
cupid	2
cutler	2
cuzco	2
cyprus	2
cyril	2
d1	2
dất	2
dẫy	2
dậm	2
dật	2
dác	2
dagestan	2
daido	2
daimler	2
daklak	2
damas	2
dãn	2
dana	2
danaan	2
darwazeh	2
daryl	2
daum	2
davila	2
đã…	2
đẵng	2
đăm	2
đất…	2
đa3i	2
đa3n	2
đa5	2
đang…	2
đáu	2
để…	2
đhsp	2
đĩa…	2
điã	2
đợ	2
đốp	2
đóm	2
đòng	2
đừơng	2
đựơc	2
đường…	2
đượm	2
đui	2
dẽo	2
dealing	2
dean	2
delgado	2
démocratie	2
desmond	2
dessel	2
dexamethasone	2
dhabi	2
dhea	2
dida	2
diêm	2
dìn	2
dinah	2
dirksen	2
disco	2
disko	2
dj	2
dọ	2
ðộ	2
dobson	2
doi	2
dollars	2
dominguez	2
dominique	2
donadoni	2
dongfang	2
dos	2
downing	2
dpw	2
dracula	2
drancy	2
ds	2
dực	2
du’4	2
dủ	2
dũa	2
duarte	2
dudayev	2
dúi	2
duljaj	2
dupree	2
dutch	2
dvtncs	2
dwight	2
dynamics	2
dzhokhar	2
dzoanh	2
è	2
ếm	2
eastern	2
ect	2
eđi	2
eirik	2
elcb	2
electra	2
electric	2
electronics	2
elfenbeinkueste	2
ellen	2
ellis	2
elvis	2
elysees	2
emerson	2
emmanuel	2
endeavour	2
endowment	2
engineering	2
enzym	2
èo	2
ep	2
erikson	2
ernst	2
essien	2
esso	2
ethan	2
eureka	2
europe	2
european	2
eusebio	2
ewell	2
examiner	2
fahri	2
fashion	2
fat	2
fdi	1
feeble	2
feinberg	2
fellowship	2
ferguson	2
fernando	2
ferreira	2
fillet	2
flatley	2
florenz	2
fluor	2
fountain	2
francys	2
frankenstein	2
frazier	2
fremont	2
french	2
fries	2
fsh	2
ftc	2
fu	2
fujiwara	2
fund	2
furama	2
future	2
gầu	2
ga5n	2
gabriel	2
gamble	2
gambling	2
gamborgno	2
gáp	2
garcia	2
garmser	2
garner	2
garzelli	2
gattuso	2
gàu	2
georgetown	2
gerald	2
ghẽ	2
gheit	2
ghiggia	2
ghili	2
ghìm	2
gía	2
giập	2
giaỉ	2
giang'	2
gianh	2
giối	2
giội	2
giõi	2
giũ	2
glasgow	2
glass	2
glenne	2
glickman	2
global	2
gờm	2
gổ	2
gọt	2
goá	2
gore	2
government	2
grai	2
granit	2
grant	2
gregory	2
grimaldi	2
grozny	2
gruzia	2
gủi	2
guatemala	2
guevara	2
guillermo	2
guốc	2
gút	2
guy	2
ha…	2
há…ắt	2
habib	2
hadley	2
hagel	2
hajduk	2
hall	2
hanh	2
harbor	2
hariri	2
hariyanto	2
hartert	2
hatton	2
hawaii	2
hawke	2
hđqt	2
heineken	2
helen	2
hên	2
herti	2
heu	2
hewlett	2
hĩ	2
híc	2
hindi	2
hiss	2
hiu	2
hớ	2
hớp	2
hợt	2
hoa'	2
hoắc	2
hoác	2
hõan	2
hoen	2
hói	2
hollins	2
hóng	2
hoon	2
hormuz	2
horst	2
house	2
hsbc	2
hssv	2
ht	2
htv9	2
hừ	2
hựu	2
hu’1ng	2
hủi	2
hùa	2
húi	2
hummer	2
hunggary	2
hunter	2
huntington	2
huởn	2
huth	2
hỷ	2
hyundai	2
í	2
ibm	2
ida	2
iev	2
ilearn	2
illinois	2
impossible	2
inch	2
independent	2
india	2
initiative	2
intel	2
internationale	2
ishiba	2
island	2
iso	2
isreal	2
issah	2
istanbul	2
ita	2
ivanov	2
ix	2
iyad	2
jackie	2
jamaica	2
jános	2
jansen	2
jatusripitak	2
jaziri	2
jba	2
jds	2
jeep	2
jennifer	2
jersey	2
jeserski	2
jihad	2
jinan	2
joao	2
jockey	2
jogjakarta	2
johan	2
jokers	2
jolie	2
jon	2
josephine	2
jovp	2
judah	2
jurgen	2
kaebi	2
kahtani	2
kaiserslautern	2
kamikawa	2
karabakh	2
karim	2
karnataka	2
kashmiri	2
kasim	2
kathmandu	2
katsui	2
kawai	2
ke	2
kều	2
kẽm	2
keira	2
keith	2
keller	2
kempner	2
kenai	2
kenkyusei	2
kerry	2
khấp	2
kha3m	2
khẩy	2
kha5ng	2
khật	2
khabab	2
khac	2
khaled	2
khatoco	2
khễnh	2
khệnh	2
khị	2
khiá	2
khiên	2
khiu	2
khò	2
khởi'	2
kho’i	2
khỏang	2
khóang	2
khodorskovsky	2
không'	2
khư	2
khứa	2
khưỡng	2
khùng	2
khuỳnh	2
khuỷu	2
kiết	2
kiểng	2
kilner	2
kilômét	2
klinsman	2
klissmann	2
knight	2
knightley	2
koh	2
kolo	2
komlan	2
konda	2
koondoola	2
krzynowek	2
ku	2
kunar	2
kurt	2
kyl	2
kyodo	2
l6	2
lằng	2
la3nh	2
lẩy	2
la5n	2
la5o	2
lada	2
lahore	2
lài	2
lamborghini	2
lance	2
landing	2
lane	2
lâng	2
larsson	2
lawrence	2
lazio	2
lcd	2
lđbđvn	2
lđlđ	2
lẽn	2
leader	2
leaders	2
leadership	2
lehrman	2
lém	2
lenovo	1
let	1
lgw	2
lh	2
libbi	2
libby	2
lich	2
liệm	2
lifetime	2
lìm	2
lindsey	2
link	2
lippi	2
litvinova	2
ljuboja	2
lởm	2
lợm	2
lơi	2
lốm	2
lổm	2
lỏn	2
lộp	2
lõa	2
loanh	2
lobato	2
lobby	2
loét	2
loew	2
lois	2
lòng'	2
lourdes	2
lú	2
lựơc	2
lưa	2
lưá	2
lu’2a	2
lu’o’1t	2
lủn	2
lucio	2
lucky	2
lúi	2
lukas	2
luợng	2
luốc	2
luther	2
luz	2
lyn	2
lynch	2
m'gladbach	2
macaulay	2
madanchi	2
madelein	2
magazine	2
maggie	2
malayalam	2
maldives	2
malta	2
management	2
manouchehr	2
marc	2
marcell	2
march	2
margaret	2
mari	2
mariana	2
marina	2
marketing	2
mars	2
mart	2
marufshonow	2
masafumi	2
mascherano	2
massachusetts	2
master	2
matech	2
matthews	2
maxi	2
mayflower	2
mcclellan	2
mccone	2
mền	2
mechanics	2
meite	2
menatep	2
mendoza	2
mesén	2
messi	2
mg	2
mia	2
miềng	2
mikado	2
mím	2
minority	2
minxin	2
miroslav	2
missiles	2
mississipi	2
missouri	2
mitsuo	2
mo’2i	2
mội	2
mobai	2
mobi	2
mogan	2
moi	2
mói	2
móm	2
mongolia	2
monica	2
monoxide	2
montana	2
moreno	2
morientes	2
moriyama	2
mossad	2
mót	2
môt	2
môtô	2
motors	2
mt	2
mửa	2
mu’o’5n	2
muà	2
mughal	2
mujahedeen	2
mukherjee	2
munoa	2
murtha	2
mustin	2
n17a	2
nằn	2
nấn	2
nất	2
na3	2
na3i	2
nẫu	2
nabarro	2
nablus	2
nadji	2
nagorno	2
nambiar	2
namouchi	2
nán	2
nang	2
nành	2
nano	2
naò	2
nasrallah	2
nathaniel	2
nature	2
ncppr	2
nè…và	2
nếu…	2
nệm	2
nẹt	2
nedved	2
nekounam	2
nenad	2
nesta	2
netayahu	2
network	2
ngấp	2
ngầu	2
ngan	2
ngày…	2
nghê	2
nghét	2
nghỉu	2
nghiễm	2
ngo’	2
ngo’5i	2
ngổm	2
ngộp	2
ngọt…	2
ngoắc	2
ngoa3i	2
ngoai	2
ngóai	2
ngoài…	2
ngoẹo	2
ngòm	2
ngót	2
ngừ	2
ngươ	2
ngưởng	2
ngu’2a	2
ngu’5c	2
nguây	2
ngút	2
nguyển	2
nguyen	2
nhẩu	2
nha5i	2
nhài	2
nhám	2
nhão	2
nhau…	2
nhễ	2
nhem	2
nhỉnh	2
nhờn	2
nhợt	2
nhồm	2
nhỏm	2
nhoà	2
nhoàm	2
nhóang	2
nhoẻn	2
nhòm	2
nhoong	2
nhừ	2
nhương	2
nhu’o’2ng	2
nhuệ	2
nhùi	2
nhùng	2
nhuốm	2
nì	2
nĩa	2
nicholas	2
nicolas	2
niêu	2
nikolai	2
nld	2
noble	2
noí	2
nong	2
norodom	2
nos	2
nosrati	2
not	2
nowakowski	2
nowotny	2
nrcc	2
nựng	2
nũng	2
núđez	2
nude	2
nuông	2
nymex	2
nyunt	2
ời	2
ố	2
ốp	2
ồi	2
oa3n	2
oak	2
oakland	2
obaid	2
oda	1
oe	2
off	2
offside	2
ói	2
oliveira	2
omar	2
ooijer	2
orleans	2
osathanond	2
ôstrâylia	2
otto	2
ounce	2
over	2
oxford	2
pa3	2
pablo	2
pace	2
pách	2
packard	2
pacoret	2
palace	2
palacio	2
paloma	2
panama	2
pandora	2
paparazzi	2
pardo	2
paredes	2
park	2
parkinson	2
passport	2
pat	2
patrol	2
pauly	2
pavel	2
paw	2
pays	2
peace	2
pelosi	2
penh	2
people's	2
peres	2
perfect	2
perle	2
pessin	2
pete	2
petersen	2
petkovic	2
petronas	2
phấp	2
phãi	2
phè	2
phigarô	2
philippineses	2
phím	2
phnom	2
phờ	2
phỡn	2
phoenix	2
phomát	2
phôn	2
phone	2
phứt	2
phừng	2
pictures	2
pierce	2
pinôkio	2
piro	2
pjico	2
pốt	2
pol	2
pomina	2
popovych	2
portugal	2
posters	2
pot	2
potassium	2
pranab	2
premiership	2
presley	2
pretoria	2
priest	2
procter	2
prohibition	2
proliferation	2
prông	2
property	2
protein	2
ptcs	2
puyol	2
q7	2
qtkd	2
quá…	2
quắt	2
quặn	2
quăn	2
quầng	2
quẹo	2
quệt	2
québecois	2
queensland	2
qúi	2
quở	2
quran	2
quyện	2
quýnh	2
ra5o	2
range	2
rap	2
raul	2
rayban	2
rccb	2
rdx	2
ré	2
rế	2
rề	2
rềnh	2
rẻng	2
rebibbia	2
red	2
reith	2
relation	2
rem	2
rèm	2
rennes	2
report	2
republicans	2
research	2
reutes	2
reyes	2
ribery	2
rich	2
riđer	2
riễu	2
ringgit	2
ritchie	2
riyadh	2
rlc	2
rớ	2
rờn	2
rởm	2
roàng	2
robertson	2
robin	2
robinson	2
rockét	2
rõi	2
roissy	2
rôm	2
rôma	2
romano	2
ron	2
rosalie	2
rose	2
rosetti	2
rouge	2
rover	2
rsf	2
rứa	2
rức	2
rụi	2
rubaie	2
ruby	2
rúi	2
rúm	2
rùm	2
rún	2
ruổi	2
russell	2
ruy	2
sấp	2
sachs	2
safa	2
saha	2
sahil	2
sái	2
saigòn	2
salt	2
sám	2
sàm	2
sanai	2
sanskrit	2
sarayoot	2
satoh	2
schaeuble	2
schatz	2
schewtschenko	2
schlein	2
schmidt	2
scholarships	2
school	2
schottland	2
schroeder	2
schuman	2
schumer	2
schwab	2
scid	2
scorpion	2
sệt	2
security	2
seiko	2
seiple	2
sekong	2
sém	2
senate	2
sepa	2
serena	2
service	2
shai	2
shandwick	2
sharkawy	2
shawn	2
shekel	2
shi	2
shifter	2
shimon	2
shinta	2
shizuoka	2
shopping	2
shore	2
shwe	2
sịt	2
sidon	2
signatures	2
sikh	2
silvio	2
sim	2
simpson	2
sít	2
slam	2
slater	2
slaven	2
slovak	2
smart	2
sneijder	2
snow	2
sởi	2
sợ…	2
so’5i	2
sối	2
soa5t	2
sobolewski	2
software	2
soler	2
sona	2
sophia	2
sophie	2
split	2
srebotnik	2
stadt	2
stamford	2
standard	2
stanley	2
starkville	2
stasi	2
stb	2
stc	2
steinglass	2
steinmeier	2
steve	2
stockholm	2
straw	2
stress	2
stuđert	2
studios	2
sướt	2
sượng	2
su’4a	2
sũng	2
sucre	2
sudnicka	2
suffredini	2
sumatra	2
susilo	2
syed	2
syri	2
tẩn	2
tabare	2
tađùm	2
take	2
taku	2
tambuiforjudge	2
tanaka	2
tango	2
tania	2
taro	2
tauzin	2
tbn	2
tbt	2
tđ	2
tè	2
technologies	2
technology	2
telemundo	2
tênh	2
tennis	2
terje	2
tevez	2
thẫn	2
thàn	2
thành…	2
thích…	2
thiếc	2
thó	2
thớ	2
thơi	2
thỏm	2
thọai	2
thoa	2
thóa	2
thóat	2
thòm	2
thướt	2
thược	2
thủa	2
thuấn	2
thuơng	2
thvn	2
tictack	2
tiếm	2
tiếp…	2
tiệu	2
ting	2
típ	2
titanic	2
tito	2
titorenko	2
tiu	2
tmcp	2
tmncsg	2
tndk	2
tnt	2
toa5c	2
toa5i	2
toái	2
toiba	2
tòng	2
tóp	2
torres	2
torsten	2
trập	2
trâng	2
transdnistr	2
trệt	2
treaty	2
trĩ	2
triển…	2
trimquest	2
trổi	2
trompét	2
troy	2
trừơng	2
tru’2ng	2
tru’a	2
tru’o’5t	2
truờng	2
tskh	2
tsymbalyuk	2
tứơng	2
từ…	2
tửng	2
túa	2
tuaàn	2
tunis	2
turkey	2
turks	2
tuỵ	2
tuyệt…nhưng	2
tweedledee	2
tweedledum	2
type	2
ửng	2
ườn	2
uẩn	2
uae	2
ubqg	2
uc	2
uế	2
uể	2
úi	2
uighurs	2
uk	2
ulkrain	2
umana	2
unicef	2
union	2
uột	2
uông	2
uruzgan	2
uss	2
utah	2
uttaradit	2
uỵch	2
vặc	2
va3ng	2
va5c	2
va5m	2
va5nh	2
vaa	2
valerie	2
valse	2
vang…	2
vanquish	2
vào…	2
váp	2
vasell	2
vat	2
vatican	2
vểnh	2
vega	2
véo	2
verdery	2
vêu	2
vfb	2
vff	2
vhđ	2
vỉ	2
viana	2
vicente	2
vidéo	2
viera	2
viêt	2
vietmatchbiz	2
vietnamese	2
view	2
vijay	2
viktor	2
vilnius	2
vincent	2
vip	2
vksnd	2
vncs	2
vờn	2
vợi	2
vo’2i	2
vo’5	2
vố	2
vốc	2
vồng	2
vòm	2
voz	2
vroom	2
vtv3	2
vtv4	2
vường	2
vục	2
wal	2
wallace	2
walsh	2
wat	2
watergate	2
watts	2
webster	2
western	2
westhead	2
westminster	2
weyrich	2
what	2
whirlpool	2
white	2
wilbur	2
wiltord	2
windows	2
winn	2
wmd	2
woodward	2
woolsey	2
worker	2
workers	2
xấc	2
xấy	2
xẩu	2
xanana	2
xàng	2
xavi	2
xb	2
xè	2
xếch	2
xệch	2
xem…	2
xéo	2
xép	2
xía	2
xiii	2
ximăng	2
xinjiang	2
xìu	2
xơn	2
xối	2
xổ	2
xoăn	2
xoa3ng	2
xoa5c	2
xóc	2
xoẹ	2
xức	2
xưa…	2
xược	2
xụ	2
xuê	2
xúi	2
xuông	2
xuý	2
xvi	2
ỳ	2
yamanaka	2
yaroslav	2
yaya	2
yêng	2
yersin	2
yes	2
yeutter	2
yolande	2
yong	2
yonhap	2
ytdp	2
yuan	2
yudhoyono	2
yung	2
yunnan	2
yvonne	2
zace	2
zahlé	2
zayat	2
zili	2
zimbabwe	2
zinni	2
zuluaga	2
zuôi	2
zurawski	2
zuydendorp	2
zvonareva	2
101	1
123	1
135	1
208	1
233	1
286	1
289	1
298	1
323	1
376	1
425	1
443	1
463	1
464	1
479	1
541	1
760	1
806	1
822	1
848	1
882	1
974	1
1001	1
1068	1
1100	1
1325	1
1650	1
1799	1
2030	1
15000	1
46000	1
48000	1
72003	1
2700002	1
_bừa	1
_ha5n	1
_lối	1
…ban	1
…là…nhà…mới…của…tôi	1
…mọc	1
…và	1
'chúng	1
“dreamliner”	1
“nguyên	1
1012	1
1644	1
1711	1
1767	1
2050	1
20t	1
21t	1
22t	1
232	1
2467	1
34t	1
369	1
372	1
468	1
47'	1
495	1
551	1
6m2	1
amua	1
australien	1
ba1t	1
belgien	1
bjp	1
brescia	1
brujas	1
cctv	1
cdu	1
cha3ng	1
comunicaciones	1
danjiangkou	1
đr	1
deportivo	1
feer	1
frankreich	1
huangling	1
mexiko	1
nha2m	1
sa1c	1
sars	1
schweiz	1
shibaozhai	1
student	1
000km2	1
100usd	1
1200cm3	1
15min	1
17h00	1
17m	1
180ổ	1
25t	1
28t	1
29t	1
3…	1
30m	1
40m2	1
41m	1
4giờ	1
67b	1
6h30'	1
700m3	1
75m	1
782km	1
ằng	1
ặc	1
acuđa	1
ad	1
ađo	1
aek	1
age	1
agustin	1
ahle	1
aimar	1
ajay	1
ak	1
akale	1
alani	1
alcides	1
aldo	1
alessandrie	1
alex	1
alfaro	1
aliabadi	1
alibaba	1
allback	1
altai	1
amatơ	1
amman	1
amoah	1
anbani	1
ang	1
another	1
appiah	1
arabi	1
arabien	1
arav	1
arbour	1
aribia	1
asamoah	1
assessment	1
assogbavi	1
athen	1
audio	1
aurangabad	1
avery	1
ayatollah	1
azofeifa	1
bấn	1
badilla	1
bak	1
balan	1
balbina	1
bàn…cô	1
bàn…uỳnh	1
bangalore	1
báothanh	1
baseyev	1
bavìere	1
báy	1
bay…alice	1
bay(	1
bé…nó	1
bec	1
bekham	1
belgrad	1
berenguel	1
bern	1
bert	1
bharatiya	1
biana	1
bibhu	1
biển…thì	1
bing	1
bleeckere	1
bởi…	1
bợt	1
bồm	1
bọng	1
boăn	1
bobadila	1
bobadilla	1
bocanegra	1
bolađos	1
bonet	1
bortmund	1
bosacki	1
bouazizi	1
boumnijel	1
boutan	1
broccoli	1
bsc	1
bsg	1
bừa…	1
bủn	1
buende	1
buender	1
buộcpha3i	1
bureaux	1
busacca	1
bye	1
cá…đều	1
ca1c	1
ca3…	1
cẫng	1
ca5p…	1
cáceres	1
cafu	1
cafú	1
cái…thật	1
calcio	1
calori	1
caniza	1
caradec'h	1
carthage	1
cashmir	1
casillas	1
cat	1
caucase	1
cha…cha	1
chẵn	1
chămpa	1
chấy	1
chaaa…	1
ché	1
chết…vừa	1
chedli	1
chemnitz	1
chenchnya	1
cherundolo	1
chiếp…đàn	1
chiêng…	1
chikhaoui	1
chõ	1
choán	1
choè	1
chóe	1
chưỉ	1
chưn	1
chưong	1
chụi	1
chuồng…xóm	1
chuôm	1
churchgate	1
chuỵện	1
chuyện…với	1
claudia	1
cm3	1
cnocc	1
cô…	1
cở	1
coaster	1
coata	1
con…nó	1
con…ra	1
congo	1
connery	1
convey	1
costinho	1
cristian	1
cu…cù	1
cứt	1
cưa3	1
cu’o’4ng	1
cuevas	1
cung…ngài	1
cung(	1
cuộc…nhưng	1
d'alma	1
dà…	1
da3ng	1
da5…da5…thưa	1
daei	1
dale	1
daylights	1
dcch	1
đá…chẳng	1
đbqh	1
đếch	1
điẻm	1
điểu	1
đỡ…	1
đợi…chờ	1
đốì	1
đọat	1
động(	1
đượcvào	1
đuỗn	1
dế…lúc	1
dế…ở	1
dền	1
demo	1
dempsey	1
depp	1
deuxième	1
dỉnh	1
dias	1
die	1
diến	1
ðiều	1
diển	1
dindane	1
díp	1
diva	1
diyala	1
do…	1
dởm	1
dợ	1
do’i	1
dồi…	1
dổi	1
dỗng	1
dộc	1
dodi	1
dokhi	1
donovan	1
dotrmund	1
dove	1
dr	1
drummond	1
dướí	1
dúa	1
duesseldorf	1
dumbo…ông	1
dunbo	1
dyk	1
ềnh	1
eckel	1
edmund	1
elit	1
elizabeth	1
eltsin	1
engiồ	1
enke	1
éo	1
erin	1
euardo	1
fabian	1
fabregas	1
fallatah	1
fayed	1
felipe	1
ferydoon	1
fitzpatrick	1
flash	1
flat	1
francileudo	1
franfurt	1
freiburg	1
freier	1
fring	1
fsv	1
fuad	1
fudan	1
fulda	1
gặy	1
galasek	1
gallery	1
gaojun	1
garragher	1
gém	1
genf	1
gerard	1
gerardo	1
ghamdi	1
ghpgvnt	1
gích	1
gini	1
gio	1
giu	1
gìữ	1
giùi	1
give	1
glenn	1
gmail	1
gô	1
gờn	1
gột	1
goa5i	1
goal	1
goeren	1
goerlitz	1
gottschalk	1
grad	1
green	1
grygera	1
guaatemala	1
guido	1
guitar	1
gujarat	1
gunaratna	1
gussew	1
gussin	1
hănh	1
ha5p	1
haas	1
haessler	1
haggui	1
hagreves	1
hahahaha…ông	1
hamed	1
hammouda	1
hansa	1
háp	1
harold	1
harwick	1
hashemian	1
hawai	1
hđndtp	1
hđxx	1
hề…thế	1
hện	1
heather	1
heitiga	1
henrik	1
hernan	1
hernández	1
hertha	1
hessen	1
hiếm(	1
hildebrand	1
hislop	1
hit	1
hmm…	1
hơm	1
hocova	1
holsen	1
hot	1
hotel	1
hotmail	1
htx	1
hừm…mẹ	1
hữa	1
hưng…oaaa5ch…cậu	1
hươmg	1
humberto	1
hungari	1
huớng	1
hushmail	1
huyndai	1
hwang	1
hyderabad	1
ịt	1
ịt…	1
iaquinta	1
ice	1
illiasu	1
inđonêxia	1
inđônêxia	1
indonêxia	1
investigation	1
irland	1
isaksson	1
islamic	1
italien	1
itunes	1
ivankovic	1
ivoira	1
ivory	1
jaber	1
jagmohan	1
jaidi	1
jakarka	1
janata	1
jankulovski	1
jared	1
jelen	1
jemmali	1
jervis	1
jorge	1
jrgen	1
juninho	1
justo	1
kaka	1
kalaylah	1
kallstroem	1
kapila	1
karakorum	1
karzai	1
katei	1
kazhakstan	1
keenen	1
keita	1
kenvin	1
khalayleh	1
khalilzad	1
khariri	1
khatibi	1
khem	1
khỏng	1
khóat	1
khoé	1
kia…và	1
kidwai	1
kiến…sẽ	1
kingston	1
kinks	1
kirghizstan	1
kléber	1
klinmann	1
koch	1
koeln	1
kohl	1
konstantin	1
kreeẹtt…kreeẹtt	1
kưln	1
kuijt	1
kwong	1
kỹ…	1
la…	1
lá…	1
la…lá	1
lần…	1
lady	1
lake	1
lanzaat	1
larrionda	1
lars	1
làthương	1
latvia	1
lavrov	1
lếu	1
lever	1
lewandowski	1
liếp	1
liểng	1
lỡn	1
lỏa	1
loa3ng	1
locarno	1
loè	1
lói	1
lokvenc	1
lõm	1
louise	1
lựoc	1
lưõng	1
lu’o’2ng	1
lúc15h00	1
lúc17h00	1
luegde	1
lukin	1
luới	1
luốt	1
luy	1
mằn	1
măt	1
mất…	1
ma5cworld	1
ma5ng…	1
mahal	1
maharashtra	1
maharashtran	1
maidin	1
main	1
mainz	1
malaga	1
malegaon	1
mali	1
maliki	1
mành	1
manohar	1
mario	1
marlon	1
martini	1
marwijk	1
mary	1
mât	1
mateus	1
mbeki	1
mcalary	1
mearsheimer	1
medic	1
medina	1
mendez	1
mensah	1
merriman	1
míếng	1
mile	1
milesovic	1
minnie	1
mnari	1
mõ	1
moenchengladbach	1
mohammad	1
mönchengladbach	1
monetegro	1
monroe	1
montashari	1
moócgian	1
mosad	1
motro	1
movemement	1
mức…	1
mujahideen	1
murli	1
musadshon	1
mustafa	1
năm…một	1
nấng	1
nalthan	1
napoléon	1
nauy	1
nawaf	1
này…con	1
này…mày	1
này…nhưng	1
nemo	1
nesmatschni	1
ngậy	1
nghành	1
nghiêu	1
ngờ…cha	1
ngờ…pinôkiô	1
ngỗ	1
ngỗng…	1
ngoẩy	1
ngong	1
ngươi'	1
nguòi	1
nguyễnvăn	1
nhâ	1
nhà…chưa	1
nhà…vợ	1
nhỡn	1
nhom	1
nhôm	1
nhưng…bóng	1
nhụy	1
nicole	1
niết	1
ningxia	1
nính	1
nốc	1
nomez	1
noor	1
novotny	1
núi…vợ	1
núm	1
nuremberg	1
nuri	1
o…o	1
ò…ó…	1
ơp	1
ộp…xin	1
oàm	1
odessa	1
okinawa	1
omega	1
onyewu	1
oóc	1
osasuna	1
otis	1
ottmar	1
owomoyela	1
pacorét	1
paintsil	1
pakisstan	1
pamplona	1
panhproren	1
paolo	1
papatacci	1
paramay	1
pearson	1
pele	1
perales	1
perez	1
pernía	1
perry	1
petofi	1
pgqt	1
phắt	1
phẩn	1
phều	1
philipine	1
phổng	1
phomai	1
phòng…vv	1
phu’1	1
pinôkiôôô…	1
plasil	1
plat	1
poborsky	1
pont	1
postiga	1
poulat	1
pound	1
prasad	1
predrag	1
pressing	1
priscila	1
publications	1
qomolangma	1
qủy	1
quặp	1
qúai	1
qudama	1
quí…	1
quý…	1
ra…sau	1
racism	1
radomski	1
rajiv	1
rám	1
randall	1
rangers	1
rasheed	1
razzi	1
rê	1
rebrow	1
ređing	1
reng	1
reng…	1
reyna	1
riaca	1
riff	1
riờng	1
riveros	1
rới	1
rốt…thứ	1
rồi…tách	1
rộp	1
rọt	1
rodríguez	1
rohan	1
roland	1
roller	1
rosicky	1
rostock	1
rotan	1
rotern	1
routray	1
rozehnal	1
rù	1
rướn	1
rương	1
rugby	1
rui	1
rusol	1
russol	1
sa5ng	1
saborío	1
sabrosa	1
sadec	1
sahni	1
sami	1
saniora	1
sanxia	1
sayel	1
scheinsteiger	1
schelajew	1
schiffer	1
schumacher	1
schweigsteiger	1
sè	1
sẻ…	1
senegal	1
senna	1
sergio	1
serguei	1
servette	1
shamsul	1
shiites	1
short	1
showmaster	1
shura	1
sịn	1
sikkim	1
sinopec	1
sirry	1
skijder	1
slowakei	1
smolarek	1
snijder	1
sơn(	1
sỏi…chất	1
sóat	1
something	1
sony	1
srinagar	1
stern	1
stevens	1
stevie	1
stoiber	1
sướng…	1
sượt	1
sụng	1
subhash	1
sulimani	1
sun	1
sunanda	1
sunna	1
superstar	1
suraibaia	1
suý	1
suyễn	1
swen	1
szymkowiak	1
t'rưng	1
t4	1
ta…la5i	1
tằn	1
tấy	1
tận…có	1
tadjikistan	1
taepodong	1
tagesspiegel	1
tai…nhưng	1
taj	1
tashkent	1
tây…	1
tbd	1
tểnh	1
teapodong	1
teenpop	1
temyat	1
teneriffa	1
tenorio	1
tép…	1
ternet	1
tf1	1
thabo	1
thàng	1
thếch	1
thể…bằng	1
thỉng	1
thich	1
thiết…thằng	1
thiểm	1
thiẻu	1
thớt…	1
tho’	1
thửa	1
thưọng	1
thu’o’1c	1
thúe	1
thuởng	1
tiên(19	1
tiergarten	1
tiesto	1
timo	1
timoschuk	1
to…	1
tỏn	1
tộ	1
tọc	1
tóc…êm	1
toledo	1
torrado	1
tphn	1
trabelsi	1
trach	1
trành	1
trans	1
transfat	1
tráp	1
traviêncủa	1
triẻn	1
triễn	1
trin	1
trinida	1
trứ	1
tschechien	1
ttpgqt	1
tứcthích	1
tực	1
tưỏng	1
tufts	1
tunesia	1
tunesien	1
turin	1
tuyện	1
tỳ	1
ưứu	1
ục…ục…ục…lừa	1
ụt	1
ụụụụccc	1
úa	1
ubmttq	1
uhrlau	1
ui…	1
ulkrine	1
umađa	1
umar	1
umberto	1
und	1
undiscovered	1
uớc	1
urus	1
và…cô	1
và…kỳ	1
và…ngón	1
và…thấy	1
và…toét	1
văntthương	1
vali	1
varanasi	1
vãy	1
về…ông	1
vể	1
vẻo	1
vễnh	1
venezeula	1
vfl	1
víctor	1
viển	1
viêc	1
vinaxad	1
vlađi	1
vnd	1
vổ	1
voi…đến	1
volpe	1
vông	1
vôstốc	1
vttm	1
vù…	1
vừng…cuối	1
vừng…để	1
vũ…nhưng	1
vua…nhà	1
walt	1
wanderers	1
wangen	1
wardy	1
warwickshire	1
westbam	1
whitlock	1
wilkinson	1
wilshire	1
winsread	1
wolfsburg	1
wollenberg	1
wolrd	1
wonder	1
worls	1
worobej	1
woronin	1
xă	1
xằng	1
xềnh	1
xiếc…và	1
xiểng	1
xớt	1
xống	1
xổm	1
xoàm	1
xói	1
xú	1
xu’o’ng	1
xuezhong	1
yahya	1
yaser	1
yokosuka	1
zaccardo	1
zaid	1
zalmay	1
zarqa	1
zarqo	1
zdf	1
ze	1
zewlakow	1
zhongwei	1
zied	1
zlatan	1
